<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Uses of Package DataBase.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: DataBase.dao">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">DataBase.dao</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package DataBase.dao" class="title">Uses of Package<br>DataBase.dao</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">DataBase.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DataBase.dao">DataBase.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="DataBase.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">DataBase.dao</a> used by <a href="package-summary.html">DataBase.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BillDAO.BillLookupResult.html#DataBase.dao">BillDAO.BillLookupResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result wrapper for bill lookup operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BillDAO.BillReminderRow.html#DataBase.dao">BillDAO.BillReminderRow</a></div>
<div class="col-last odd-row-color">
<div class="block">Lightweight record used for reminder processing.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BillDAO.PayBillResult.html#DataBase.dao">BillDAO.PayBillResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result wrapper for payment operations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationDAO.CancelByCodeResult.html#DataBase.dao">ReservationDAO.CancelByCodeResult</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReservationDAO.CreateReservationResult.html#DataBase.dao">ReservationDAO.CreateReservationResult</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ReservationDAO.ReservationInfo.html#DataBase.dao">ReservationDAO.ReservationInfo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ReservationDAO.ResMini.html#DataBase.dao">ReservationDAO.ResMini</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/UserActivityDAO.ActiveCodeResult.html#DataBase.dao">UserActivityDAO.ActiveCodeResult</a></div>
<div class="col-last odd-row-color">
<div class="block">Simple holder for an active confirmation code.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserActivityDAO.LostCodeResult.html#DataBase.dao">UserActivityDAO.LostCodeResult</a></div>
<div class="col-last even-row-color">
<div class="block">Result holder for lost confirmation-code recovery.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
