<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>DataBase.dao Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="tree: package: DataBase.dao">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">DataBase.dao</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package DataBase.dao</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">DataBase.dao.<a href="BillDAO.html" class="type-name-link" title="class in DataBase.dao">BillDAO</a></li>
<li class="circle">DataBase.dao.<a href="BillDAO.BillLookupResult.html" class="type-name-link" title="class in DataBase.dao">BillDAO.BillLookupResult</a></li>
<li class="circle">DataBase.dao.<a href="BillDAO.BillReminderRow.html" class="type-name-link" title="class in DataBase.dao">BillDAO.BillReminderRow</a></li>
<li class="circle">DataBase.dao.<a href="BillDAO.PayBillResult.html" class="type-name-link" title="class in DataBase.dao">BillDAO.PayBillResult</a></li>
<li class="circle">DataBase.dao.<a href="OpeningHoursDAO.html" class="type-name-link" title="class in DataBase.dao">OpeningHoursDAO</a></li>
<li class="circle">DataBase.dao.<a href="PerformanceLogDAO.html" class="type-name-link" title="class in DataBase.dao">PerformanceLogDAO</a></li>
<li class="circle">DataBase.dao.<a href="ReportDAO.html" class="type-name-link" title="class in DataBase.dao">ReportDAO</a></li>
<li class="circle">DataBase.dao.<a href="ReservationDAO.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO</a></li>
<li class="circle">DataBase.dao.<a href="ReservationDAO.CancelByCodeResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="ReservationDAO.CreateReservationResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></li>
<li class="circle">DataBase.dao.<a href="ReservationDAO.ReservationInfo.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></li>
<li class="circle">DataBase.dao.<a href="ReservationDAO.ResMini.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ResMini</a></li>
<li class="circle">DataBase.dao.<a href="RestaurantTableDAO.html" class="type-name-link" title="class in DataBase.dao">RestaurantTableDAO</a></li>
<li class="circle">DataBase.dao.<a href="StaffDAO.html" class="type-name-link" title="class in DataBase.dao">StaffDAO</a></li>
<li class="circle">DataBase.dao.<a href="SubscriberDAO.html" class="type-name-link" title="class in DataBase.dao">SubscriberDAO</a></li>
<li class="circle">DataBase.dao.<a href="UserActivityDAO.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO</a></li>
<li class="circle">DataBase.dao.<a href="UserActivityDAO.ActiveCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="UserActivityDAO.LostCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="VisitDAO.html" class="type-name-link" title="class in DataBase.dao">VisitDAO</a></li>
<li class="circle">DataBase.dao.<a href="WaitingListDAO.html" class="type-name-link" title="class in DataBase.dao">WaitingListDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
