<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>DataBase.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: DataBase.dao">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">DataBase.dao</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package DataBase.dao" class="title">Package DataBase.dao</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">DataBase.dao</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">DataBase</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../importer/package-summary.html">DataBase.importer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillDAO.html" title="class in DataBase.dao">BillDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object (DAO) for handling billing operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Result wrapper for bill lookup operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillDAO.BillReminderRow.html" title="class in DataBase.dao">BillDAO.BillReminderRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Lightweight record used for reminder processing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Result wrapper for payment operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for managing restaurant opening hours.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PerformanceLogDAO.html" title="class in DataBase.dao">PerformanceLogDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for performance and behavior logging.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportDAO.html" title="class in DataBase.dao">ReportDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for generating management reports.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for reservation management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationDAO.CancelByCodeResult.html" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationDAO.ResMini.html" title="class in DataBase.dao">ReservationDAO.ResMini</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for restaurant table management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffDAO.html" title="class in DataBase.dao">StaffDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for staff management.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for subscriber management.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserActivityDAO.html" title="class in DataBase.dao">UserActivityDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for user activity tracking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserActivityDAO.ActiveCodeResult.html" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple holder for an active confirmation code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Result holder for lost confirmation-code recovery.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for visit records.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Access Object for waiting list management.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
