<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../common/dto/RegistrationDTO.html" class="type-name-link" title="class in common.dto">RegistrationDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO used for subscriber registration.</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#%3Cinit%3E()" class="member-name-link">RegistrationDTO()</a> - Constructor for class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">RegistrationDTO(String, String, String, String, String, String, String, String)</a> - Constructor for class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>
<div class="block">Constructs a registration DTO with full subscriber details.</div>
</dd>
<dt><a href="../DataBase/MySQLConnectionPool.html#releaseConnection(DataBase.PooledConnection)" class="member-name-link">releaseConnection(PooledConnection)</a> - Method in class DataBase.<a href="../DataBase/MySQLConnectionPool.html" title="class in DataBase">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns a pooled connection back to the pool.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#releaseExpiredReservedTables()" class="member-name-link">releaseExpiredReservedTables()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#releaseExpiredReservedTables(java.sql.Connection)" class="member-name-link">releaseExpiredReservedTables(Connection)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#releaseExpiredReservedTablesForWaiting()" class="member-name-link">releaseExpiredReservedTablesForWaiting()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReportDAO.html" class="type-name-link" title="class in DataBase.dao">ReportDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for generating management reports.</div>
</dd>
<dt><a href="../DataBase/dao/ReportDAO.html#%3Cinit%3E()" class="member-name-link">ReportDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReportDAO.html" title="class in DataBase.dao">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html" class="type-name-link" title="class in common.dto">ReportDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO used for reporting and statistics.</div>
</dd>
<dt><a href="../common/dto/ReportDTO.html#%3Cinit%3E()" class="member-name-link">ReportDTO()</a> - Constructor for class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/ReportRequestDTO.html" class="type-name-link" title="class in common.dto">ReportRequestDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO used to request a monthly report from the server.</div>
</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#%3Cinit%3E()" class="member-name-link">ReportRequestDTO()</a> - Constructor for class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>
<div class="block">No-argument constructor.</div>
</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#%3Cinit%3E(int,int)" class="member-name-link">ReportRequestDTO(int, int)</a> - Constructor for class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>
<div class="block">Creates a report request for a specific month and year.</div>
</dd>
<dt><a href="../common/Envelope.html#request(common.OpCode,java.lang.Object)" class="member-name-link">request(OpCode, Object)</a> - Static method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Creates a request envelope with a payload.</div>
</dd>
<dt><a href="../common/OpCode.html#REQUEST_AGENT_RESERVATIONS_LIST" class="member-name-link">REQUEST_AGENT_RESERVATIONS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_BILL_GET_BY_CODE" class="member-name-link">REQUEST_BILL_GET_BY_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_CANCEL_RESERVATION" class="member-name-link">REQUEST_CANCEL_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_CHECK_AVAILABILITY" class="member-name-link">REQUEST_CHECK_AVAILABILITY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_CURRENT_DINERS" class="member-name-link">REQUEST_CURRENT_DINERS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_GET_AVAILABLE_TIMES" class="member-name-link">REQUEST_GET_AVAILABLE_TIMES</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_GET_PROFILE" class="member-name-link">REQUEST_GET_PROFILE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_HISTORY_GET" class="member-name-link">REQUEST_HISTORY_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_LEAVE_WAITING_LIST" class="member-name-link">REQUEST_LEAVE_WAITING_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_LOGIN_STAFF" class="member-name-link">REQUEST_LOGIN_STAFF</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_LOGIN_SUBSCRIBER" class="member-name-link">REQUEST_LOGIN_SUBSCRIBER</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_MAKE_RESERVATION" class="member-name-link">REQUEST_MAKE_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_OPENING_HOURS_ADD_SPECIAL" class="member-name-link">REQUEST_OPENING_HOURS_ADD_SPECIAL</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_OPENING_HOURS_GET" class="member-name-link">REQUEST_OPENING_HOURS_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_OPENING_HOURS_REMOVE" class="member-name-link">REQUEST_OPENING_HOURS_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_OPENING_HOURS_UPDATE" class="member-name-link">REQUEST_OPENING_HOURS_UPDATE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_PAY_BILL" class="member-name-link">REQUEST_PAY_BILL</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_PERFORMANCE_LOGS" class="member-name-link">REQUEST_PERFORMANCE_LOGS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_RECOVER_CONFIRMATION_CODE" class="member-name-link">REQUEST_RECOVER_CONFIRMATION_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_REGISTER_CUSTOMER" class="member-name-link">REQUEST_REGISTER_CUSTOMER</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_REPORT_ACTIVITY" class="member-name-link">REQUEST_REPORT_ACTIVITY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_REPORT_PERFORMANCE" class="member-name-link">REQUEST_REPORT_PERFORMANCE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_RESERVATIONS_LIST" class="member-name-link">REQUEST_RESERVATIONS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_SUBSCRIBER_HISTORY" class="member-name-link">REQUEST_SUBSCRIBER_HISTORY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_SUBSCRIBERS_LIST" class="member-name-link">REQUEST_SUBSCRIBERS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TABLE_ADD" class="member-name-link">REQUEST_TABLE_ADD</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TABLE_REMOVE" class="member-name-link">REQUEST_TABLE_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TABLE_UPDATE" class="member-name-link">REQUEST_TABLE_UPDATE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TABLES_GET" class="member-name-link">REQUEST_TABLES_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_CANCEL_RESERVATION" class="member-name-link">REQUEST_TERMINAL_CANCEL_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_CHECK_IN" class="member-name-link">REQUEST_TERMINAL_CHECK_IN</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_CHECK_OUT" class="member-name-link">REQUEST_TERMINAL_CHECK_OUT</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" class="member-name-link">REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_NO_SHOW" class="member-name-link">REQUEST_TERMINAL_NO_SHOW</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR" class="member-name-link">REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TERMINAL_VALIDATE_CODE" class="member-name-link">REQUEST_TERMINAL_VALIDATE_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_TODAY_HOURS" class="member-name-link">REQUEST_TODAY_HOURS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_UPDATE_PROFILE" class="member-name-link">REQUEST_UPDATE_PROFILE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_WAITING_ADD" class="member-name-link">REQUEST_WAITING_ADD</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_WAITING_LIST" class="member-name-link">REQUEST_WAITING_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#REQUEST_WAITING_REMOVE" class="member-name-link">REQUEST_WAITING_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html" class="type-name-link" title="class in DataBase">Reservation</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>
<div class="block">Entity that matches table: reservation

Columns:

 - reservation_id
 - num_of_customers
 - reservation_time
 - expiry_time
 - status
 - confirmation_code</div>
</dd>
<dt><a href="../DataBase/Reservation.html#%3Cinit%3E()" class="member-name-link">Reservation()</a> - Constructor for class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#%3Cinit%3E(int,int,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.lang.String)" class="member-name-link">Reservation(int, int, Timestamp, Timestamp, String, String)</a> - Constructor for class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for reservation management.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#%3Cinit%3E()" class="member-name-link">ReservationDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ResMini.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ResMini</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html" class="type-name-link" title="class in common.dto">ReservationDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">Data Transfer Object representing a reservation in the system.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#%3Cinit%3E()" class="member-name-link">ReservationDTO()</a> - Constructor for class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>
<div class="block">No-argument constructor.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#%3Cinit%3E(int,java.lang.String,int)" class="member-name-link">ReservationDTO(int, String, int)</a> - Constructor for class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>
<div class="block">Partial constructor used when only basic reservation data is required.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">ReservationDTO(int, String, String, String, int, String)</a> - Constructor for class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>
<div class="block">Full constructor for reservation details.</div>
</dd>
<dt><a href="../Client/ReservationFormController.html" class="type-name-link" title="class in Client">ReservationFormController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">JavaFX controller for the reservation creation form (popup/window).</div>
</dd>
<dt><a href="../Client/ReservationFormController.html#%3Cinit%3E()" class="member-name-link">ReservationFormController()</a> - Constructor for class Client.<a href="../Client/ReservationFormController.html" title="class in Client">ReservationFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html#reservationId" class="member-name-link">reservationId</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#reservationId" class="member-name-link">reservationId</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ResMini.html#reservationId" class="member-name-link">reservationId</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ResMini.html" title="class in DataBase.dao">ReservationDAO.ResMini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#reservationIdProperty()" class="member-name-link">reservationIdProperty()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#%3Cinit%3E(int,int,java.sql.Timestamp,java.sql.Timestamp,java.lang.String,java.lang.String,boolean)" class="member-name-link">ReservationInfo(int, int, Timestamp, Timestamp, String, String, boolean)</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html" class="type-name-link" title="class in Client">ReservationRow</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Represents a single reservation row displayed in JavaFX TableView components.</div>
</dd>
<dt><a href="../Client/ReservationRow.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">ReservationRow(int, String, String, String, int, String)</a> - Constructor for class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>
<div class="block">Constructs a reservation row with all required display fields.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#reservationTime" class="member-name-link">reservationTime</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#reservationTimeProperty()" class="member-name-link">reservationTimeProperty()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#reserveFreeTableForReservation(java.sql.Connection,int,int,int)" class="member-name-link">reserveFreeTableForReservation(Connection, int, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Reserves a FREE table for a reservation for a limited hold time.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#reserveFreeTableForWaitingReturnTableId(java.sql.Connection,int,int)" class="member-name-link">reserveFreeTableForWaitingReturnTableId(Connection, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#reserveFreeTablesBestFitForReservation(java.sql.Connection,int,int,int)" class="member-name-link">reserveFreeTablesBestFitForReservation(Connection, int, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Reserves one or more FREE tables for a PENDING reservation.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#reserveFreeTablesBestFitForWaiting(java.sql.Connection,int,int,int)" class="member-name-link">reserveFreeTablesBestFitForWaiting(Connection, int, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Reserve MULTIPLE tables for a waiting-list entry (hold).</div>
</dd>
<dt><a href="../DataBase/importer/DatabaseResetter.html#resetDatabase()" class="member-name-link">resetDatabase()</a> - Static method in class DataBase.importer.<a href="../DataBase/importer/DatabaseResetter.html" title="class in DataBase.importer">DatabaseResetter</a></dt>
<dd>
<div class="block">Resets the entire database content by truncating all tables.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ResMini.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">ResMini(int, int, String)</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ResMini.html" title="class in DataBase.dao">ReservationDAO.ResMini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_AGENT_RESERVATIONS_LIST" class="member-name-link">RESPONSE_AGENT_RESERVATIONS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_BILL_GET_BY_CODE" class="member-name-link">RESPONSE_BILL_GET_BY_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_CANCEL_RESERVATION" class="member-name-link">RESPONSE_CANCEL_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_CHECK_AVAILABILITY" class="member-name-link">RESPONSE_CHECK_AVAILABILITY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_CURRENT_DINERS" class="member-name-link">RESPONSE_CURRENT_DINERS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_GET_AVAILABLE_TIMES" class="member-name-link">RESPONSE_GET_AVAILABLE_TIMES</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_GET_PROFILE" class="member-name-link">RESPONSE_GET_PROFILE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_HISTORY_GET" class="member-name-link">RESPONSE_HISTORY_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_LEAVE_WAITING_LIST" class="member-name-link">RESPONSE_LEAVE_WAITING_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_LOGIN_STAFF" class="member-name-link">RESPONSE_LOGIN_STAFF</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_LOGIN_SUBSCRIBER" class="member-name-link">RESPONSE_LOGIN_SUBSCRIBER</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_MAKE_RESERVATION" class="member-name-link">RESPONSE_MAKE_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_OPENING_HOURS_ADD_SPECIAL" class="member-name-link">RESPONSE_OPENING_HOURS_ADD_SPECIAL</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_OPENING_HOURS_GET" class="member-name-link">RESPONSE_OPENING_HOURS_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_OPENING_HOURS_REMOVE" class="member-name-link">RESPONSE_OPENING_HOURS_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_OPENING_HOURS_UPDATE" class="member-name-link">RESPONSE_OPENING_HOURS_UPDATE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_PAY_BILL" class="member-name-link">RESPONSE_PAY_BILL</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_PERFORMANCE_LOGS" class="member-name-link">RESPONSE_PERFORMANCE_LOGS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_RECOVER_CONFIRMATION_CODE" class="member-name-link">RESPONSE_RECOVER_CONFIRMATION_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_REGISTER_CUSTOMER" class="member-name-link">RESPONSE_REGISTER_CUSTOMER</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_REPORT_ACTIVITY" class="member-name-link">RESPONSE_REPORT_ACTIVITY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_REPORT_PERFORMANCE" class="member-name-link">RESPONSE_REPORT_PERFORMANCE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_RESERVATIONS_LIST" class="member-name-link">RESPONSE_RESERVATIONS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_SUBSCRIBER_HISTORY" class="member-name-link">RESPONSE_SUBSCRIBER_HISTORY</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_SUBSCRIBERS_LIST" class="member-name-link">RESPONSE_SUBSCRIBERS_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TABLE_ADD" class="member-name-link">RESPONSE_TABLE_ADD</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TABLE_REMOVE" class="member-name-link">RESPONSE_TABLE_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TABLE_UPDATE" class="member-name-link">RESPONSE_TABLE_UPDATE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TABLES_GET" class="member-name-link">RESPONSE_TABLES_GET</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_CANCEL_RESERVATION" class="member-name-link">RESPONSE_TERMINAL_CANCEL_RESERVATION</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_CHECK_IN" class="member-name-link">RESPONSE_TERMINAL_CHECK_IN</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_CHECK_OUT" class="member-name-link">RESPONSE_TERMINAL_CHECK_OUT</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" class="member-name-link">RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_NO_SHOW" class="member-name-link">RESPONSE_TERMINAL_NO_SHOW</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR" class="member-name-link">RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TERMINAL_VALIDATE_CODE" class="member-name-link">RESPONSE_TERMINAL_VALIDATE_CODE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_TODAY_HOURS" class="member-name-link">RESPONSE_TODAY_HOURS</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_UPDATE_PROFILE" class="member-name-link">RESPONSE_UPDATE_PROFILE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_WAITING_ADD" class="member-name-link">RESPONSE_WAITING_ADD</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_WAITING_LIST" class="member-name-link">RESPONSE_WAITING_LIST</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/OpCode.html#RESPONSE_WAITING_REMOVE" class="member-name-link">RESPONSE_WAITING_REMOVE</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html" class="type-name-link" title="class in DataBase.dao">RestaurantTableDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for restaurant table management.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#%3Cinit%3E()" class="member-name-link">RestaurantTableDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html" class="type-name-link" title="class in common.dto">RestaurantTableDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing a restaurant table.</div>
</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#%3Cinit%3E()" class="member-name-link">RestaurantTableDTO()</a> - Constructor for class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">No-argument constructor required for serialization.</div>
</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">RestaurantTableDTO(String, int, String)</a> - Constructor for class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Constructs a RestaurantTableDTO with all table details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
