<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../Client/ReservationFormController.html#handleAvailabilityResponse(common.dto.MakeReservationResponseDTO)" class="member-name-link">handleAvailabilityResponse(MakeReservationResponseDTO)</a> - Method in class Client.<a href="../Client/ReservationFormController.html" title="class in Client">ReservationFormController</a></dt>
<dd>
<div class="block">Applies the server response for availability check.</div>
</dd>
<dt><a href="../Client/ReservationFormController.html#handleReservationResponse(common.dto.MakeReservationResponseDTO)" class="member-name-link">handleReservationResponse(MakeReservationResponseDTO)</a> - Method in class Client.<a href="../Client/ReservationFormController.html" title="class in Client">ReservationFormController</a></dt>
<dd>
<div class="block">Applies the server response for creating a reservation.</div>
</dd>
<dt><a href="../Client/ClientController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">Handles raw messages received from the server, decodes them into <a href="../common/Envelope.html" title="class in common"><code>Envelope</code></a>,
and dispatches them to the correct response handler.</div>
</dd>
<dt><a href="../Client/ClientUI.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in interface Client.<a href="../Client/ClientUI.html" title="interface in Client">ClientUI</a></dt>
<dd>
<div class="block">Handles a message received from the server.</div>
</dd>
<dt><a href="../Client/LoginController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">Handles login-related messages received from the server and routes the user
to the correct screen upon successful authentication.</div>
</dd>
<dt><a href="../Client/PayBillController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/PayBillController.html" title="class in Client">PayBillController</a></dt>
<dd>
<div class="block">Handles server responses related to bill lookup and bill payment
and updates the UI accordingly.</div>
</dd>
<dt><a href="../Client/StaffController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>
<div class="block">Main dispatcher for server messages.</div>
</dd>
<dt><a href="../Client/TerminalController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>
<div class="block">Central dispatcher for server messages arriving through <a href="../Client/ClientSession.html" title="class in Client"><code>ClientSession</code></a>.</div>
</dd>
<dt><a href="../Client/TerminalEntryController.html#handleServerMessage(java.lang.Object)" class="member-name-link">handleServerMessage(Object)</a> - Method in class Client.<a href="../Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></dt>
<dd>
<div class="block">Receives server messages routed to this controller and updates the UI accordingly.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#hasAnyPending(java.sql.Connection)" class="member-name-link">hasAnyPending(Connection)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#hasDueReservationNeedingSeats(java.sql.Connection,int)" class="member-name-link">hasDueReservationNeedingSeats(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html" class="type-name-link" title="class in common.dto">HistoryDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing historical activity of a customer or subscriber.</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#%3Cinit%3E()" class="member-name-link">HistoryDTO()</a> - Constructor for class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double)" class="member-name-link">HistoryDTO(String, String, String, String, double)</a> - Constructor for class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>
<div class="block">Constructs a single history entry.</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">HistoryDTO(List, List)</a> - Constructor for class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>
<div class="block">Constructs a grouped history response.</div>
</dd>
<dt><a href="../Server/ClientConnectionRow.html#hostNameProperty()" class="member-name-link">hostNameProperty()</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Client machine host name (for display in the table).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
