<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../DataBase/dao/BillDAO.BillReminderRow.html#email" class="member-name-link">email</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillReminderRow.html" title="class in DataBase.dao">BillDAO.BillReminderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html#email" class="member-name-link">email</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SubscriberRow.html#emailProperty()" class="member-name-link">emailProperty()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/EmailService.html" class="type-name-link" title="class in Server">EmailService</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Utility service for sending system emails (reservation confirmations, reminders, waiting-list updates).</div>
</dd>
<dt><a href="../Server/EmailService.html#%3Cinit%3E()" class="member-name-link">EmailService()</a> - Constructor for class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html" class="type-name-link" title="class in common">Envelope</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">A generic network wrapper used for all client-server communication.</div>
</dd>
<dt><a href="../common/Envelope.html#%3Cinit%3E()" class="member-name-link">Envelope()</a> - Constructor for class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../common/Envelope.html#%3Cinit%3E(common.OpCode)" class="member-name-link">Envelope(OpCode)</a> - Constructor for class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Creates an envelope with the specified operation code.</div>
</dd>
<dt><a href="../common/Envelope.html#error(java.lang.String)" class="member-name-link">error(String)</a> - Static method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Creates an error envelope with a message.</div>
</dd>
<dt><a href="../common/OpCode.html#ERROR" class="member-name-link">ERROR</a> - Enum constant in enum class common.<a href="../common/OpCode.html" title="enum class in common">OpCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#existsVisitForReservationId(int)" class="member-name-link">existsVisitForReservationId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Checks whether a visit already exists for a reservation.</div>
</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#existsVisitForReservationId(java.sql.Connection,int)" class="member-name-link">existsVisitForReservationId(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Same as existsVisitForReservationId, using an existing connection.</div>
</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#existsVisitForWaitingId(int)" class="member-name-link">existsVisitForWaitingId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Checks whether a visit already exists for a waiting-list entry.</div>
</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#existsVisitForWaitingId(java.sql.Connection,int)" class="member-name-link">existsVisitForWaitingId(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Same as existsVisitForWaitingId, using an existing connection.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#expireFinishedArrived2Hours()" class="member-name-link">expireFinishedArrived2Hours()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#expiryTime" class="member-name-link">expiryTime</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#expiryTimeProperty()" class="member-name-link">expiryTimeProperty()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
