<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DataBase/dao/PerformanceLogDAO.html#generateMonthlyReport()" class="member-name-link">generateMonthlyReport()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/PerformanceLogDAO.html" title="class in DataBase.dao">PerformanceLogDAO</a></dt>
<dd>
<div class="block">Generates performance log entries for the previous month.</div>
</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#getActiveDiners()" class="member-name-link">getActiveDiners()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Retrieves all currently active diners in the restaurant.</div>
</dd>
<dt><a href="../DataBase/dao/OpeningHoursDAO.html#getAllOpeningHours()" class="member-name-link">getAllOpeningHours()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Retrieves all opening-hours entries.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getAllReservations()" class="member-name-link">getAllReservations()</a> - Method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Retrieves all subscribers for staff/agent view.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getAllTables()" class="member-name-link">getAllTables()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Retrieves a complete list of all restaurant tables from the database.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getAllWaitingList()" class="member-name-link">getAllWaitingList()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Retrieves all active waiting-list entries.</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/OpeningHoursDAO.html#getAvailableTimeSlots(java.time.LocalDate,int,int)" class="member-name-link">getAvailableTimeSlots(LocalDate, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Calculates available reservation time slots for a given date.</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getBarcode()" class="member-name-link">getBarcode()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#getBarcodeData()" class="member-name-link">getBarcodeData()</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.html#getBillByConfirmationCode(java.lang.String)" class="member-name-link">getBillByConfirmationCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.html" title="class in DataBase.dao">BillDAO</a></dt>
<dd>
<div class="block">Retrieves a bill by confirmation code (reservation or waiting list).</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Returns the subscriber's birth date.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getBookedCustomersInRange(java.sql.Connection,java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">getBookedCustomersInRange(Connection, Timestamp, Timestamp)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Calculates the total number of guests already booked
in a given time window.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getBookedCustomersInRange(java.sql.Timestamp,java.sql.Timestamp)" class="member-name-link">getBookedCustomersInRange(Timestamp, Timestamp)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getByCode(java.lang.String)" class="member-name-link">getByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Retrieves a waiting-list entry by confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getByCode(java.sql.Connection,java.lang.String)" class="member-name-link">getByCode(Connection, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the check-in time.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#getCheckInTime()" class="member-name-link">getCheckInTime()</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientController.html#getClient()" class="member-name-link">getClient()</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">/to refactor</div>
</dd>
<dt><a href="../Client/ClientSession.html#getClient()" class="member-name-link">getClient()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the shared client instance.</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#getCloseTime()" class="member-name-link">getCloseTime()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/WaitingListRow.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class Client.<a href="../Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns the confirmation code.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class DataBase.<a href="../DataBase/MySQLConnectionPool.html" title="class in DataBase">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Gets a pooled connection from the queue, or creates a new one if needed.</div>
</dd>
<dt><a href="../DataBase/PooledConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class DataBase.<a href="../DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></dt>
<dd>
<div class="block">Returns the underlying JDBC Connection.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the customer name.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#getDate()" class="member-name-link">getDate()</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#getDiscount()" class="member-name-link">getDiscount()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getDueReservationSeatsNow()" class="member-name-link">getDueReservationSeatsNow()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SubscriberRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Returns the subscriber's email address.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getEmailByUsername(java.lang.String)" class="member-name-link">getEmailByUsername(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Retrieves subscriber phone number by username.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getEmailForWaitingId(int)" class="member-name-link">getEmailForWaitingId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Retrieves contact email for a waiting-list entry.</div>
</dd>
<dt><a href="../Client/ReservationRow.html#getExpiryTime()" class="member-name-link">getExpiryTime()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getExpiryTime()" class="member-name-link">getExpiryTime()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getExpiryTime()" class="member-name-link">getExpiryTime()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SubscriberRow.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/LoginResponseDTO.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class common.dto.<a href="../common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Returns the subscriber's full name.</div>
</dd>
<dt><a href="../Client/ClientSession.html#getGuestEmail()" class="member-name-link">getGuestEmail()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the guest customer's email address.</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#getGuestEmail()" class="member-name-link">getGuestEmail()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getGuestEmailForWaitingId(int)" class="member-name-link">getGuestEmailForWaitingId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#getGuestPhone()" class="member-name-link">getGuestPhone()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the guest customer's phone number.</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#getGuestPhone()" class="member-name-link">getGuestPhone()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getGuestPhoneForWaitingId(int)" class="member-name-link">getGuestPhoneForWaitingId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientConnectionRow.html#getHostName()" class="member-name-link">getHostName()</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>hostName</code> property.</div>
</dd>
<dt><a href="../DataBase/dao/OpeningHoursDAO.html#getHoursForDate(java.time.LocalDate)" class="member-name-link">getHoursForDate(LocalDate)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Returns String for UI Label (e.g.</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#getHoursId()" class="member-name-link">getHoursId()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#getId()" class="member-name-link">getId()</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Returns the subscriber ID.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getId()" class="member-name-link">getId()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class DataBase.<a href="../DataBase/MySQLConnectionPool.html" title="class in DataBase">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Returns the single instance of the pool (lazy-loaded Singleton).</div>
</dd>
<dt><a href="../Server/ClientConnectionRow.html#getIpAddress()" class="member-name-link">getIpAddress()</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>ipAddress</code> property.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#getItemsCount()" class="member-name-link">getItemsCount()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/PooledConnection.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Method in class DataBase.<a href="../DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></dt>
<dd>
<div class="block">Get the last-used timestamp (in millis).</div>
</dd>
<dt><a href="../Client/ClientSession.html#getMemberCode()" class="member-name-link">getMemberCode()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the subscriber member code.</div>
</dd>
<dt><a href="../common/dto/LoginResponseDTO.html#getMemberCode()" class="member-name-link">getMemberCode()</a> - Method in class common.dto.<a href="../common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getMemberCode()" class="member-name-link">getMemberCode()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getMemberCodeByUsername(java.lang.String)" class="member-name-link">getMemberCodeByUsername(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#getMemberNumber()" class="member-name-link">getMemberNumber()</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/LoginResponseDTO.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.dto.<a href="../common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getName()" class="member-name-link">getName()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/WaitingListRow.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class Client.<a href="../Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getNumOfCustomers()" class="member-name-link">getNumOfCustomers()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#getOp()" class="member-name-link">getOp()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#getOpenTime()" class="member-name-link">getOpenTime()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/LoginRequestDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class common.dto.<a href="../common/dto/LoginRequestDTO.html" title="class in common.dto">LoginRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#getPayload()" class="member-name-link">getPayload()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/KryoMessage.html#getPayload()" class="member-name-link">getPayload()</a> - Method in class common.<a href="../common/KryoMessage.html" title="class in common">KryoMessage</a></dt>
<dd>
<div class="block">Returns the raw Kryo-serialized payload.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html#getPeopleCount()" class="member-name-link">getPeopleCount()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the number of people at the table.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#getPeopleCount()" class="member-name-link">getPeopleCount()</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#getPeopleCount()" class="member-name-link">getPeopleCount()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns the number of guests.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getPeopleCount()" class="member-name-link">getPeopleCount()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReportDAO.html#getPerformanceReport(int,int)" class="member-name-link">getPerformanceReport(int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReportDAO.html" title="class in DataBase.dao">ReportDAO</a></dt>
<dd>
<div class="block">Retrieves a monthly performance report.</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Returns the subscriber's phone number.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getPhoneByUsername(java.lang.String)" class="member-name-link">getPhoneByUsername(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#getPhoneForWaitingId(int)" class="member-name-link">getPhoneForWaitingId(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Retrieves contact phone number for a waiting-list entry.</div>
</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getProfileByMemberCode(java.lang.String)" class="member-name-link">getProfileByMemberCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Retrieves subscriber profile details by member code.</div>
</dd>
<dt><a href="../common/Envelope.html#getRequestId()" class="member-name-link">getRequestId()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/WaitingListRow.html#getRequestTime()" class="member-name-link">getRequestTime()</a> - Method in class Client.<a href="../Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getRequestTime()" class="member-name-link">getRequestTime()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationEmail(int)" class="member-name-link">getReservationEmail(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getReservationId()" class="member-name-link">getReservationId()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationInfoByCode(java.lang.String)" class="member-name-link">getReservationInfoByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationMiniByCode(java.sql.Connection,java.lang.String)" class="member-name-link">getReservationMiniByCode(Connection, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationPhone(int)" class="member-name-link">getReservationPhone(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationsByGuest(java.lang.String,java.lang.String)" class="member-name-link">getReservationsByGuest(String, String)</a> - Method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationsBySubscriber(java.lang.String)" class="member-name-link">getReservationsBySubscriber(String)</a> - Method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getReservationsBySubscriberForStaff(java.lang.String)" class="member-name-link">getReservationsBySubscriberForStaff(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getReservationTime()" class="member-name-link">getReservationTime()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getReservedTableForReservation(java.sql.Connection,int)" class="member-name-link">getReservedTableForReservation(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getReservedTablesForReservation(java.sql.Connection,int)" class="member-name-link">getReservedTablesForReservation(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getReservedTablesForWaiting(java.sql.Connection,int)" class="member-name-link">getReservedTablesForWaiting(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Get ALL reserved tables for waitingId (still within reserved_until window).</div>
</dd>
<dt><a href="../Client/ClientSession.html#getRole()" class="member-name-link">getRole()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the current user role.</div>
</dd>
<dt><a href="../common/dto/LoginResponseDTO.html#getRole()" class="member-name-link">getRole()</a> - Method in class common.dto.<a href="../common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#getSeats()" class="member-name-link">getSeats()</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Returns the number of seats.</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#getSpecialDate()" class="member-name-link">getSpecialDate()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the current dining status.</div>
</dd>
<dt><a href="../Client/ReservationRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/WaitingListRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Client.<a href="../Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Returns the current table status.</div>
</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns the current item status.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientConnectionRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Gets the value of the <code>status</code> property.</div>
</dd>
<dt><a href="../DataBase/dao/ReportDAO.html#getSubscriberActivityReport(int,int)" class="member-name-link">getSubscriberActivityReport(int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReportDAO.html" title="class in DataBase.dao">ReportDAO</a></dt>
<dd>
<div class="block">Retrieves a monthly subscriber activity report.</div>
</dd>
<dt><a href="../Client/ClientSession.html#getSubscriberEmail()" class="member-name-link">getSubscriberEmail()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the cached subscriber email address for the current terminal subscriber session.</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#getSubscriberPhone()" class="member-name-link">getSubscriberPhone()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the cached subscriber phone number for the current terminal subscriber session.</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#getSubscriberUsername()" class="member-name-link">getSubscriberUsername()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#getSubtotal()" class="member-name-link">getSubtotal()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#getSuggestedTimes()" class="member-name-link">getSuggestedTimes()</a> - Method in class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#getTableId()" class="member-name-link">getTableId()</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Returns the table identifier.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#getTableId()" class="member-name-link">getTableId()</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the table number.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getTerminalInfoByCode(java.lang.String)" class="member-name-link">getTerminalInfoByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#getTime()" class="member-name-link">getTime()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#getTime()" class="member-name-link">getTime()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns the reservation or waiting time.</div>
</dd>
<dt><a href="../common/Envelope.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#getTotal()" class="member-name-link">getTotal()</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#getTotalLate()" class="member-name-link">getTotalLate()</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#getTotalOverstay()" class="member-name-link">getTotalOverstay()</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#getTotalReservations()" class="member-name-link">getTotalReservations()</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getTotalSeats()" class="member-name-link">getTotalSeats()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Calculates the total seating capacity of the restaurant.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getTotalSeatsAvailable()" class="member-name-link">getTotalSeatsAvailable()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Calculates the total number of seats currently available (FREE tables only).</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#getTotalSeatsAvailable(java.sql.Connection)" class="member-name-link">getTotalSeatsAvailable(Connection)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Calculates the total number of seats currently available in the restaurant.</div>
</dd>
<dt><a href="../common/dto/ReportDTO.html#getTotalWaiting()" class="member-name-link">getTotalWaiting()</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#getType()" class="member-name-link">getType()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#getType()" class="member-name-link">getType()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns the item type.</div>
</dd>
<dt><a href="../common/KryoMessage.html#getType()" class="member-name-link">getType()</a> - Method in class common.<a href="../common/KryoMessage.html" title="class in common">KryoMessage</a></dt>
<dd>
<div class="block">Returns the message type identifier.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#getUpcomingReservationSizes(java.sql.Connection,int,int)" class="member-name-link">getUpcomingReservationSizes(Connection, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#getUsername()" class="member-name-link">getUsername()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Returns the username of the current subscriber user.</div>
</dd>
<dt><a href="../common/dto/LoginRequestDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class common.dto.<a href="../common/dto/LoginRequestDTO.html" title="class in common.dto">LoginRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/LoginResponseDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class common.dto.<a href="../common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#getUsernameByBarcodeData(java.lang.String)" class="member-name-link">getUsernameByBarcodeData(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Retrieves member username by barcodeData.</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/VisitDAO.html#getVisitsBySubscriber(java.lang.String)" class="member-name-link">getVisitsBySubscriber(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></dt>
<dd>
<div class="block">Retrieves visit history summaries for a subscriber.</div>
</dd>
<dt><a href="../Client/WaitingListRow.html#getWaitingId()" class="member-name-link">getWaitingId()</a> - Method in class Client.<a href="../Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#getYear()" class="member-name-link">getYear()</a> - Method in class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SceneManager.html#goBack()" class="member-name-link">goBack()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates back to the previous screen in history.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
