<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../DataBase/dao/WaitingListDAO.html#cancelAndReleaseTablesByCode(java.lang.String)" class="member-name-link">cancelAndReleaseTablesByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Cancels a waiting-list entry by confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#cancelAssignedOver15Minutes()" class="member-name-link">cancelAssignedOver15Minutes()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Cancels ASSIGNED waiting-list entries older than 15 minutes.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">CancelByCodeResult(boolean, String)</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#cancelConflictsAfterHoursUpdate(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cancelConflictsAfterHoursUpdate(String, String, String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Identifies and cancels existing reservations that conflict with updated opening hours.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#cancelNoShows15Min()" class="member-name-link">cancelNoShows15Min()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#cancelPendingReservationsWithExpiredHold()" class="member-name-link">cancelPendingReservationsWithExpiredHold()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#cancelReservation(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cancelReservation(int, String, String, String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Cancel a reservation (set status to CANCELLED) only if:
- it belongs to the requester (subscriber_username OR guest_email+guest_phone in user_activity)
- and reservation is still cancellable (currently CONFIRMED)</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#cancelReservationByCode(java.lang.String)" class="member-name-link">cancelReservationByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Cancels a reservation by confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#cancelWaitingById(int)" class="member-name-link">cancelWaitingById(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Cancels a waiting-list entry by ID (staff action).</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#cancelWaitingOlderThanHours(int)" class="member-name-link">cancelWaitingOlderThanHours(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Cancels waiting-list entries that exceeded a given age.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#canFitAtTime(java.sql.Timestamp,int)" class="member-name-link">canFitAtTime(Timestamp, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#canPackReservationsAtTime(java.sql.Connection,java.sql.Timestamp,java.sql.Timestamp,int)" class="member-name-link">canPackReservationsAtTime(Connection, Timestamp, Timestamp, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">POLICY 1 core:
Can we pack ALL overlapping reservations + newParty into the table inventory,
allowing MULTI-table per reservation, but NOT sharing a table between reservations?

This does NOT touch restaurant_table.status (planning only).</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#canPackReservationsAtTime(java.sql.Timestamp,java.sql.Timestamp,int)" class="member-name-link">canPackReservationsAtTime(Timestamp, Timestamp, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Convenience overload that opens its own connection.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#canSeatUpcomingReservationsFromFreeTables(java.sql.Connection,int,int)" class="member-name-link">canSeatUpcomingReservationsFromFreeTables(Connection, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Simulates whether the current inventory of FREE tables can accommodate upcoming reservations.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#checkInAllowed" class="member-name-link">checkInAllowed</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#checkInTimeProperty()" class="member-name-link">checkInTimeProperty()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the check-in time property.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#checkInWaitingListByCode(java.lang.String)" class="member-name-link">checkInWaitingListByCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Performs check-in for a waiting-list entry by confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#checkLogin(java.lang.String,java.lang.String)" class="member-name-link">checkLogin(String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Validates subscriber login credentials.</div>
</dd>
<dt><a href="../DataBase/dao/StaffDAO.html#checkLoginAndGetRole(java.lang.String,java.lang.String)" class="member-name-link">checkLoginAndGetRole(String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/StaffDAO.html" title="class in DataBase.dao">StaffDAO</a></dt>
<dd>
<div class="block">Validates staff login credentials and retrieves the staff role.</div>
</dd>
<dt><a href="../Client/ClientSession.html#clearAllIdentity()" class="member-name-link">clearAllIdentity()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Clears all stored session identity information, including role,
subscriber data, and guest contact details.</div>
</dd>
<dt><a href="../Client/ClientSession.html#clearGuestIdentity()" class="member-name-link">clearGuestIdentity()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Clears stored guest customer identity information (email and phone).</div>
</dd>
<dt><a href="../Client/ClientSession.html#clearSubscriberContact()" class="member-name-link">clearSubscriberContact()</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Clears any cached subscriber contact details (email and phone) from <code>ClientSession</code>.</div>
</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientConnectionRow.html" class="type-name-link" title="class in Server">ClientConnectionRow</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Represents a single row in the server's client connections table.</div>
</dd>
<dt><a href="../Server/ClientConnectionRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientConnectionRow(String, String, String)</a> - Constructor for class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Creates a row with the given host, IP and status.</div>
</dd>
<dt><a href="../Client/ClientController.html" class="type-name-link" title="class in Client">ClientController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">JavaFX controller for the Bistro client application.</div>
</dd>
<dt><a href="../Client/ClientController.html#%3Cinit%3E()" class="member-name-link">ClientController()</a> - Constructor for class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientGUI/ClientFX.html" class="type-name-link" title="class in clientGUI">ClientFX</a> - Class in <a href="../clientGUI/package-summary.html">clientGUI</a></dt>
<dd>
<div class="block">Entry point of the Bistro Client application.</div>
</dd>
<dt><a href="../clientGUI/ClientFX.html#%3Cinit%3E()" class="member-name-link">ClientFX()</a> - Constructor for class clientGUI.<a href="../clientGUI/ClientFX.html" title="class in clientGUI">ClientFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clientGUI/package-summary.html">clientGUI</a> - package clientGUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html" class="type-name-link" title="class in Client">ClientSession</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Manages the client-side session state for the Bistro application.</div>
</dd>
<dt><a href="../Client/ClientSession.html#%3Cinit%3E()" class="member-name-link">ClientSession()</a> - Constructor for class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientUI.html" class="type-name-link" title="interface in Client">ClientUI</a> - Interface in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Defines the callback interface for client-side UI components.</div>
</dd>
<dt><a href="../DataBase/PooledConnection.html#closePhysicalConnection()" class="member-name-link">closePhysicalConnection()</a> - Method in class DataBase.<a href="../DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></dt>
<dd>
<div class="block">Physically close the DB connection.</div>
</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html#code" class="member-name-link">code</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html#code" class="member-name-link">code</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/package-summary.html">common.dto</a> - package common.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#configure(java.lang.String,int)" class="member-name-link">configure(String, int)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Configures the server connection parameters.</div>
</dd>
<dt><a href="../DataBase/dao/BillDAO.BillReminderRow.html#confirmationCode" class="member-name-link">confirmationCode</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillReminderRow.html" title="class in DataBase.dao">BillDAO.BillReminderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html#confirmationCode" class="member-name-link">confirmationCode</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#confirmationCode" class="member-name-link">confirmationCode</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ReservationRow.html#confirmationCodeProperty()" class="member-name-link">confirmationCodeProperty()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/PerformanceLogDAO.html#confirmAutoReserved(java.sql.Connection,int)" class="member-name-link">confirmAutoReserved(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/PerformanceLogDAO.html" title="class in DataBase.dao">PerformanceLogDAO</a></dt>
<dd>
<div class="block">Confirms an auto-reserved visit by clearing the sentinel value.</div>
</dd>
<dt><a href="../Client/ClientSession.html#connect(Client.ClientUI)" class="member-name-link">connect(ClientUI)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Creates or reuses a single client connection and binds it to the given UI.</div>
</dd>
<dt><a href="../Client/ClientController.html#connectToServer(java.lang.String,int)" class="member-name-link">connectToServer(String, int)</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">Configures and connects the shared client session to the server.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CreateReservationResult(int, String)</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#createReservationWithActivity(common.dto.MakeReservationRequestDTO)" class="member-name-link">createReservationWithActivity(MakeReservationRequestDTO)</a> - Method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Creates a reservation and its matching user_activity entry
within a single transaction.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html" class="type-name-link" title="class in common.dto">CurrentDinersDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing a currently seated group in the restaurant.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#%3Cinit%3E()" class="member-name-link">CurrentDinersDTO()</a> - Constructor for class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">CurrentDinersDTO(int, String, int, String, String)</a> - Constructor for class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>
<div class="block">Constructs a fully populated CurrentDinersDTO.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html" class="type-name-link" title="class in Client">CurrentDinersRow</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Represents a single row in the "Current Diners" table.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">CurrentDinersRow(int, String, int, String, String)</a> - Constructor for class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Creates a new row representing diners currently seated in the restaurant.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html#customerNameProperty()" class="member-name-link">customerNameProperty()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the customer name property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
