<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../DataBase/dao/BillDAO.html#payBillByConfirmationCode(java.lang.String)" class="member-name-link">payBillByConfirmationCode(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.html" title="class in DataBase.dao">BillDAO</a></dt>
<dd>
<div class="block">Processes payment for a bill identified by confirmation code.</div>
</dd>
<dt><a href="../Client/PayBillController.html" class="type-name-link" title="class in Client">PayBillController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">JavaFX controller for the "Pay Bill" screen.</div>
</dd>
<dt><a href="../Client/PayBillController.html#%3Cinit%3E()" class="member-name-link">PayBillController()</a> - Constructor for class Client.<a href="../Client/PayBillController.html" title="class in Client">PayBillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/KryoMessage.html#payloadObject()" class="member-name-link">payloadObject()</a> - Method in class common.<a href="../common/KryoMessage.html" title="class in common">KryoMessage</a></dt>
<dd>
<div class="block">Deserializes the payload back into an object.</div>
</dd>
<dt><a href="../Client/CurrentDinersRow.html#peopleCountProperty()" class="member-name-link">peopleCountProperty()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the people count property.</div>
</dd>
<dt><a href="../DataBase/dao/PerformanceLogDAO.html" class="type-name-link" title="class in DataBase.dao">PerformanceLogDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for performance and behavior logging.</div>
</dd>
<dt><a href="../DataBase/dao/PerformanceLogDAO.html#%3Cinit%3E()" class="member-name-link">PerformanceLogDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/PerformanceLogDAO.html" title="class in DataBase.dao">PerformanceLogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.BillReminderRow.html#phone" class="member-name-link">phone</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillReminderRow.html" title="class in DataBase.dao">BillDAO.BillReminderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html#phone" class="member-name-link">phone</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SubscriberRow.html#phoneProperty()" class="member-name-link">phoneProperty()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/PooledConnection.html" class="type-name-link" title="class in DataBase">PooledConnection</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>
<div class="block">Creates a new pooled connection wrapper.</div>
</dd>
<dt><a href="../DataBase/PooledConnection.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PooledConnection(Connection)</a> - Constructor for class DataBase.<a href="../DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html" class="type-name-link" title="class in common.dto">ProfileDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing a subscriber profile.</div>
</dd>
<dt><a href="../common/dto/ProfileDTO.html#%3Cinit%3E()" class="member-name-link">ProfileDTO()</a> - Constructor for class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/ProfileDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ProfileDTO(String, String, String, String, String)</a> - Constructor for class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>
<div class="block">Constructs a full subscriber profile DTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
