<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../clientGUI/ClientFX.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class clientGUI.<a href="../clientGUI/ClientFX.html" title="class in clientGUI">ClientFX</a></dt>
<dd>
<div class="block">Main method that launches the JavaFX application.</div>
</dd>
<dt><a href="../DataBase/importer/AllTablesImporter.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class DataBase.importer.<a href="../DataBase/importer/AllTablesImporter.html" title="class in DataBase.importer">AllTablesImporter</a></dt>
<dd>
<div class="block">Runs the full database import process.</div>
</dd>
<dt><a href="../Server/ServerFX.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Server.<a href="../Server/ServerFX.html" title="class in Server">ServerFX</a></dt>
<dd>
<div class="block">Application entry point.</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html" class="type-name-link" title="class in common.dto">MakeReservationRequestDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing a reservation creation request sent from client to server.</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#%3Cinit%3E()" class="member-name-link">MakeReservationRequestDTO()</a> - Constructor for class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/MakeReservationRequestDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.sql.Timestamp)" class="member-name-link">MakeReservationRequestDTO(String, String, String, int, Timestamp)</a> - Constructor for class common.dto.<a href="../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></dt>
<dd>
<div class="block">Constructs a reservation request.</div>
</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html" class="type-name-link" title="class in common.dto">MakeReservationResponseDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing a response to a reservation creation or availability request.</div>
</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#%3Cinit%3E()" class="member-name-link">MakeReservationResponseDTO()</a> - Constructor for class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#%3Cinit%3E(boolean,int,java.lang.String,java.lang.String)" class="member-name-link">MakeReservationResponseDTO(boolean, int, String, String)</a> - Constructor for class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>
<div class="block">Constructs a standard reservation response.</div>
</dd>
<dt><a href="../common/dto/MakeReservationResponseDTO.html#%3Cinit%3E(boolean,java.lang.String,java.util.List)" class="member-name-link">MakeReservationResponseDTO(boolean, String, List)</a> - Constructor for class common.dto.<a href="../common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></dt>
<dd>
<div class="block">Constructs a response containing alternative suggested reservation times.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#markArrivedByCodeReturnTableId(java.lang.String)" class="member-name-link">markArrivedByCodeReturnTableId(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>
<div class="block">Marks a reservation as ARRIVED using its confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#markPendingByCode(java.sql.Connection,java.lang.String)" class="member-name-link">markPendingByCode(Connection, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.html#markReminderSent(int)" class="member-name-link">markReminderSent(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.html" title="class in DataBase.dao">BillDAO</a></dt>
<dd>
<div class="block">Marks a bill reminder as sent.</div>
</dd>
<dt><a href="../DataBase/dao/BillDAO.BillLookupResult.html#message" class="member-name-link">message</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.PayBillResult.html#message" class="member-name-link">message</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html#message" class="member-name-link">message</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/MySQLConnectionPool.html" class="type-name-link" title="class in DataBase">MySQLConnectionPool</a> - Class in <a href="../DataBase/package-summary.html">DataBase</a></dt>
<dd>
<div class="block">Singleton MySQL connection pool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
