<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#occupyReservedTablesForReservation(java.sql.Connection,int)" class="member-name-link">occupyReservedTablesForReservation(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Converts all RESERVED tables of a reservation into OCCUPIED.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#occupyReservedTablesForWaiting(java.sql.Connection,int)" class="member-name-link">occupyReservedTablesForWaiting(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Occupy ALL reserved tables for waitingId (customer arrived / checked-in).</div>
</dd>
<dt><a href="../common/KryoMessage.html#of(java.lang.String,java.lang.Object)" class="member-name-link">of(String, Object)</a> - Static method in class common.<a href="../common/KryoMessage.html" title="class in common">KryoMessage</a></dt>
<dd>
<div class="block">Convenience factory method that serializes an object
into Kryo bytes and wraps it in a <code>KryoMessage</code>.</div>
</dd>
<dt><a href="../DataBase/dao/BillDAO.BillLookupResult.html#ok" class="member-name-link">ok</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.PayBillResult.html#ok" class="member-name-link">ok</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html#ok" class="member-name-link">ok</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.CancelByCodeResult.html" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.BillLookupResult.html#ok(common.dto.BillDTO,java.lang.String)" class="member-name-link">ok(BillDTO, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#ok(common.OpCode,java.lang.Object)" class="member-name-link">ok(OpCode, Object)</a> - Static method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Creates a successful response envelope.</div>
</dd>
<dt><a href="../DataBase/dao/BillDAO.PayBillResult.html#ok(java.lang.String,java.lang.String)" class="member-name-link">ok(String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/StaffController.html#onActAsCustomer(javafx.event.ActionEvent)" class="member-name-link">onActAsCustomer(ActionEvent)</a> - Method in class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>
<div class="block">Starts an "Act as Customer" flow: either impersonate a subscriber (login request)
or open a guest session (set role and guest identity in <a href="../Client/ClientSession.html" title="class in Client"><code>ClientSession</code></a>).</div>
</dd>
<dt><a href="../Server/ServerController.html#onClientConnected(java.lang.String,java.lang.String)" class="member-name-link">onClientConnected(String, String)</a> - Method in class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>
<div class="block">Adds a new "connected" row to the clients table for a newly connected client.</div>
</dd>
<dt><a href="../Server/ServerController.html#onClientDisconnected(java.lang.String,java.lang.String)" class="member-name-link">onClientDisconnected(String, String)</a> - Method in class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>
<div class="block">Marks an existing client row as "disconnected".</div>
</dd>
<dt><a href="../Client/ClientController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">UI callback invoked when the client connection is established successfully.</div>
</dd>
<dt><a href="../Client/ClientUI.html#onConnected()" class="member-name-link">onConnected()</a> - Method in interface Client.<a href="../Client/ClientUI.html" title="interface in Client">ClientUI</a></dt>
<dd>
<div class="block">Called when the client successfully establishes a connection to the server.</div>
</dd>
<dt><a href="../Client/LoginController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">Called when the client is connected to the server.</div>
</dd>
<dt><a href="../Client/PayBillController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/PayBillController.html" title="class in Client">PayBillController</a></dt>
<dd>
<div class="block">Connection callback: not used for this screen.</div>
</dd>
<dt><a href="../Client/StaffController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>
<div class="block">Updates connection status label when the client connects successfully.</div>
</dd>
<dt><a href="../Client/TerminalController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>
<div class="block">Called when the client connection is established.</div>
</dd>
<dt><a href="../Client/TerminalEntryController.html#onConnected()" class="member-name-link">onConnected()</a> - Method in class Client.<a href="../Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></dt>
<dd>
<div class="block">Callback invoked when the client successfully connects to the server.</div>
</dd>
<dt><a href="../Client/ClientController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">UI callback invoked when a connection error occurs.</div>
</dd>
<dt><a href="../Client/ClientUI.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in interface Client.<a href="../Client/ClientUI.html" title="interface in Client">ClientUI</a></dt>
<dd>
<div class="block">Called when a connection-related error occurs.</div>
</dd>
<dt><a href="../Client/LoginController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">Called when a connection error occurs.</div>
</dd>
<dt><a href="../Client/PayBillController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/PayBillController.html" title="class in Client">PayBillController</a></dt>
<dd>
<div class="block">Connection callback: resets in-flight flags when a connection error occurs.</div>
</dd>
<dt><a href="../Client/StaffController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>
<div class="block">Updates connection status label on connection-related errors.</div>
</dd>
<dt><a href="../Client/TerminalController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>
<div class="block">Called on connection exceptions.</div>
</dd>
<dt><a href="../Client/TerminalEntryController.html#onConnectionError(java.lang.Exception)" class="member-name-link">onConnectionError(Exception)</a> - Method in class Client.<a href="../Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></dt>
<dd>
<div class="block">Callback invoked when the connection fails or an I/O error occurs.</div>
</dd>
<dt><a href="../Client/LoginController.html#onContinueCustomer(javafx.event.ActionEvent)" class="member-name-link">onContinueCustomer(ActionEvent)</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">UI action: continues as a guest/customer without login.</div>
</dd>
<dt><a href="../Client/ClientController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/ClientController.html" title="class in Client">ClientController</a></dt>
<dd>
<div class="block">UI callback invoked when the client connection is closed.</div>
</dd>
<dt><a href="../Client/ClientUI.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in interface Client.<a href="../Client/ClientUI.html" title="interface in Client">ClientUI</a></dt>
<dd>
<div class="block">Called when the connection to the server is closed.</div>
</dd>
<dt><a href="../Client/LoginController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">Called when the client is disconnected from the server.</div>
</dd>
<dt><a href="../Client/PayBillController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/PayBillController.html" title="class in Client">PayBillController</a></dt>
<dd>
<div class="block">Connection callback: resets in-flight flags when disconnected.</div>
</dd>
<dt><a href="../Client/StaffController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>
<div class="block">Updates connection status label when the client disconnects.</div>
</dd>
<dt><a href="../Client/TerminalController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>
<div class="block">Called when the connection is closed.</div>
</dd>
<dt><a href="../Client/TerminalEntryController.html#onDisconnected()" class="member-name-link">onDisconnected()</a> - Method in class Client.<a href="../Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></dt>
<dd>
<div class="block">Callback invoked when the client disconnects from the server.</div>
</dd>
<dt><a href="../Client/LoginController.html#onLoginAgent(javafx.event.ActionEvent)" class="member-name-link">onLoginAgent(ActionEvent)</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">UI action: attempts to log in as staff (agent/manager) using username and password.</div>
</dd>
<dt><a href="../Client/LoginController.html#onLoginSubscriber(javafx.event.ActionEvent)" class="member-name-link">onLoginSubscriber(ActionEvent)</a> - Method in class Client.<a href="../Client/LoginController.html" title="class in Client">LoginController</a></dt>
<dd>
<div class="block">UI action: attempts to log in as a subscriber using username and password.</div>
</dd>
<dt><a href="../Server/ServerController.html#onServerStarted(int)" class="member-name-link">onServerStarted(int)</a> - Method in class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>
<div class="block">Callback invoked when the server has started listening.</div>
</dd>
<dt><a href="../Server/ServerController.html#onServerStopped()" class="member-name-link">onServerStopped()</a> - Method in class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>
<div class="block">Callback invoked when the server has stopped.</div>
</dd>
<dt><a href="../common/OpCode.html" class="type-name-link" title="enum class in common">OpCode</a> - Enum Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Defines all operation codes used in client-server communication.</div>
</dd>
<dt><a href="../DataBase/dao/OpeningHoursDAO.html" class="type-name-link" title="class in DataBase.dao">OpeningHoursDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for managing restaurant opening hours.</div>
</dd>
<dt><a href="../DataBase/dao/OpeningHoursDAO.html#%3Cinit%3E()" class="member-name-link">OpeningHoursDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html" class="type-name-link" title="class in common.dto">OpeningHoursDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">DTO representing restaurant opening hours.</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#%3Cinit%3E()" class="member-name-link">OpeningHoursDTO()</a> - Constructor for class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>
<div class="block">Required no-args constructor for serialization</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)" class="member-name-link">OpeningHoursDTO(int, String, String, String, boolean, String)</a> - Constructor for class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>
<div class="block">Constructs a full opening-hours entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
