<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DataBase/dao/OpeningHoursDAO.html#updateOpeningHour(int,java.lang.String,java.lang.String)" class="member-name-link">updateOpeningHour(int, String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></dt>
<dd>
<div class="block">Updates opening and closing times of an existing entry.</div>
</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#updateProfileByMemberCode(common.dto.ProfileDTO)" class="member-name-link">updateProfileByMemberCode(ProfileDTO)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>
<div class="block">Updates subscriber profile details using member code.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#updateStatusByCode(java.lang.String,java.lang.String)" class="member-name-link">updateStatusByCode(String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Updates waiting-list status by confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#updateStatusByCode(java.sql.Connection,java.lang.String,java.lang.String)" class="member-name-link">updateStatusByCode(Connection, String, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#updateTableSeats(java.lang.String,int)" class="member-name-link">updateTableSeats(String, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Updates the seating capacity of an existing table.</div>
</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for user activity tracking.</div>
</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.html#%3Cinit%3E()" class="member-name-link">UserActivityDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.html" title="class in DataBase.dao">UserActivityDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Simple holder for an active confirmation code.</div>
</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Result holder for lost confirmation-code recovery.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
