<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Client/SceneManager.html" class="type-name-link" title="class in Client">SceneManager</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Central navigation utility for switching between JavaFX scenes (FXML screens).</div>
</dd>
<dt><a href="../Client/SceneManager.html#%3Cinit%3E()" class="member-name-link">SceneManager()</a> - Constructor for class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/EmailService.html#sendBillReminder(java.lang.String,java.lang.String)" class="member-name-link">sendBillReminder(String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Sends a payment reminder (bill reminder) email with the confirmation code.</div>
</dd>
<dt><a href="../Server/EmailService.html#sendReservationConfirmation(java.lang.String,java.lang.String)" class="member-name-link">sendReservationConfirmation(String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Sends a reservation confirmation email containing a confirmation code.</div>
</dd>
<dt><a href="../Server/EmailService.html#sendReservationReminder(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendReservationReminder(String, String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Sends a reminder email 2 hours before a reservation time.</div>
</dd>
<dt><a href="../Server/EmailService.html#sendReservationTableReady(java.lang.String,java.lang.String)" class="member-name-link">sendReservationTableReady(String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Sends an email notifying a reservation guest that the assigned table is ready.</div>
</dd>
<dt><a href="../Server/EmailService.html#sendWaitingTableReady(java.lang.String,java.lang.String)" class="member-name-link">sendWaitingTableReady(String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Sends an email notifying a waiting-list guest that a table is ready.</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerController.html" class="type-name-link" title="class in Server">ServerController</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">JavaFX controller for the server window (FXML).</div>
</dd>
<dt><a href="../Server/ServerController.html#%3Cinit%3E()" class="member-name-link">ServerController()</a> - Constructor for class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerFX.html" class="type-name-link" title="class in Server">ServerFX</a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">JavaFX entry point for the Bistro Server application.</div>
</dd>
<dt><a href="../Server/ServerFX.html#%3Cinit%3E()" class="member-name-link">ServerFX()</a> - Constructor for class Server.<a href="../Server/ServerFX.html" title="class in Server">ServerFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setAmount(double)" class="member-name-link">setAmount(double)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setBarcode(java.lang.String)" class="member-name-link">setBarcode(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#setBarcodeData(java.lang.String)" class="member-name-link">setBarcodeData(String)</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setBirthDate(java.lang.String)" class="member-name-link">setBirthDate(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#setBirthDate(java.lang.String)" class="member-name-link">setBirthDate(String)</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Sets the subscriber's birth date.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setCheckInAllowed(boolean)" class="member-name-link">setCheckInAllowed(boolean)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets check-in permission flag.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#setCheckInTime(java.lang.String)" class="member-name-link">setCheckInTime(String)</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#setCloseTime(java.lang.String)" class="member-name-link">setCloseTime(String)</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>
<div class="block">Updates the closing time.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets confirmation code.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#setDate(java.lang.String)" class="member-name-link">setDate(String)</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setDetails(java.lang.String)" class="member-name-link">setDetails(String)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#setDiscount(double)" class="member-name-link">setDiscount(double)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#setDueDate(java.lang.String)" class="member-name-link">setDueDate(String)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Sets the subscriber's email address.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets email address.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#setExpiryTime(java.lang.String)" class="member-name-link">setExpiryTime(String)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/Reservation.html#setExpiryTime(java.sql.Timestamp)" class="member-name-link">setExpiryTime(Timestamp)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#setFullName(java.lang.String)" class="member-name-link">setFullName(String)</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Sets the subscriber's full name.</div>
</dd>
<dt><a href="../Client/ClientSession.html#setGuestEmail(java.lang.String)" class="member-name-link">setGuestEmail(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets the guest customer's email address.</div>
</dd>
<dt><a href="../Client/ClientSession.html#setGuestPhone(java.lang.String)" class="member-name-link">setGuestPhone(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets the guest customer's phone number.</div>
</dd>
<dt><a href="../Server/ClientConnectionRow.html#setHostName(java.lang.String)" class="member-name-link">setHostName(String)</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>hostName</code> property.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets waiting list ID.</div>
</dd>
<dt><a href="../common/dto/SubscriberDTO.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Sets the subscriber ID.</div>
</dd>
<dt><a href="../Server/ClientConnectionRow.html#setIpAddress(java.lang.String)" class="member-name-link">setIpAddress(String)</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>ipAddress</code> property.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#setItemsCount(int)" class="member-name-link">setItemsCount(int)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#setMemberCode(java.lang.String)" class="member-name-link">setMemberCode(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets the subscriber member code.</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setMemberCode(java.lang.String)" class="member-name-link">setMemberCode(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ProfileDTO.html#setMemberNumber(java.lang.String)" class="member-name-link">setMemberNumber(String)</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets response message.</div>
</dd>
<dt><a href="../common/Envelope.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets customer name.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#setNumOfCustomers(int)" class="member-name-link">setNumOfCustomers(int)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setNumOfCustomers(int)" class="member-name-link">setNumOfCustomers(int)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets number of customers.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#setNumOfCustomers(int)" class="member-name-link">setNumOfCustomers(int)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#setOk(boolean)" class="member-name-link">setOk(boolean)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#setOp(common.OpCode)" class="member-name-link">setOp(OpCode)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#setOpenTime(java.lang.String)" class="member-name-link">setOpenTime(String)</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>
<div class="block">Updates the opening time.</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#setPayload(java.lang.Object)" class="member-name-link">setPayload(Object)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#setPeopleCount(int)" class="member-name-link">setPeopleCount(int)</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setPeopleCount(int)" class="member-name-link">setPeopleCount(int)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets number of guests.</div>
</dd>
<dt><a href="../common/dto/ProfileDTO.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class common.dto.<a href="../common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Sets the subscriber's phone number.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets phone number.</div>
</dd>
<dt><a href="../common/Envelope.html#setRequestId(java.lang.String)" class="member-name-link">setRequestId(String)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setRequestTime(java.lang.String)" class="member-name-link">setRequestTime(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets request time.</div>
</dd>
<dt><a href="../common/dto/ReservationDTO.html#setReservationId(int)" class="member-name-link">setReservationId(int)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setReservationId(int)" class="member-name-link">setReservationId(int)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets reservation ID.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#setReservationId(int)" class="member-name-link">setReservationId(int)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setReservations(java.util.List)" class="member-name-link">setReservations(List)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#setReservationTime(java.lang.String)" class="member-name-link">setReservationTime(String)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setReservationTime(java.sql.Timestamp)" class="member-name-link">setReservationTime(Timestamp)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets reservation time.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#setReservationTime(java.sql.Timestamp)" class="member-name-link">setReservationTime(Timestamp)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets the current user role.</div>
</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#setSeats(int)" class="member-name-link">setSeats(int)</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Sets the number of seats for the table.</div>
</dd>
<dt><a href="../Client/ReservationRow.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>
<div class="block">Updates the reservation status value.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReservationDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.dto.<a href="../common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Sets the current table status.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets current status.</div>
</dd>
<dt><a href="../common/dto/WaitingListDTO.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.dto.<a href="../common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></dt>
<dd>
<div class="block">Sets waiting status.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientConnectionRow.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Sets the value of the <code>status</code> property.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#setSubscriberDiscountApplied(boolean)" class="member-name-link">setSubscriberDiscountApplied(boolean)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/ClientSession.html#setSubscriberEmail(java.lang.String)" class="member-name-link">setSubscriberEmail(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets (caches) the subscriber email address for the current terminal subscriber session.</div>
</dd>
<dt><a href="../Client/TerminalController.html#setSubscriberModeIntent(boolean)" class="member-name-link">setSubscriberModeIntent(boolean)</a> - Method in class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>
<div class="block">Sets whether this terminal screen should behave in "subscriber intent" mode.</div>
</dd>
<dt><a href="../Client/ClientSession.html#setSubscriberPhone(java.lang.String)" class="member-name-link">setSubscriberPhone(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets (caches) the subscriber phone number for the current terminal subscriber session.</div>
</dd>
<dt><a href="../common/dto/BillDTO.html#setSubtotal(double)" class="member-name-link">setSubtotal(double)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#setTableId(java.lang.String)" class="member-name-link">setTableId(String)</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Sets the table identifier.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setTableId(java.lang.String)" class="member-name-link">setTableId(String)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets assigned table ID.</div>
</dd>
<dt><a href="../common/dto/CurrentDinersDTO.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class common.dto.<a href="../common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setTime(java.lang.String)" class="member-name-link">setTime(String)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Envelope.html#setTimestamp(java.time.Instant)" class="member-name-link">setTimestamp(Instant)</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/BillDTO.html#setTotal(double)" class="member-name-link">setTotal(double)</a> - Method in class common.dto.<a href="../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#setTotalLate(int)" class="member-name-link">setTotalLate(int)</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#setTotalOverstay(int)" class="member-name-link">setTotalOverstay(int)</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#setTotalReservations(int)" class="member-name-link">setTotalReservations(int)</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportDTO.html#setTotalWaiting(int)" class="member-name-link">setTotalWaiting(int)</a> - Method in class common.dto.<a href="../common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/HistoryDTO.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/BistroClient.html#setUI(Client.ClientUI)" class="member-name-link">setUI(ClientUI)</a> - Method in class Client.<a href="../Client/BistroClient.html" title="class in Client">BistroClient</a></dt>
<dd>
<div class="block">Sets or updates the client UI handler.</div>
</dd>
<dt><a href="../Client/ClientSession.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Static method in class Client.<a href="../Client/ClientSession.html" title="class in Client">ClientSession</a></dt>
<dd>
<div class="block">Sets the username of the current subscriber user.</div>
</dd>
<dt><a href="../common/dto/RegistrationDTO.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class common.dto.<a href="../common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#setValid(boolean)" class="member-name-link">setValid(boolean)</a> - Method in class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Sets validation result.</div>
</dd>
<dt><a href="../common/dto/HistoryDTO.html#setVisits(java.util.List)" class="member-name-link">setVisits(List)</a> - Method in class common.dto.<a href="../common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/ReportRequestDTO.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class common.dto.<a href="../common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SceneManager.html#showCustomerMain()" class="member-name-link">showCustomerMain()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates to the main customer screen (client view) and stores history.</div>
</dd>
<dt><a href="../Client/SceneManager.html#showLogin()" class="member-name-link">showLogin()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates to the login screen and resets navigation history.</div>
</dd>
<dt><a href="../Client/SceneManager.html#showPayBill()" class="member-name-link">showPayBill()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates to the pay bill screen and stores history.</div>
</dd>
<dt><a href="../Client/SceneManager.html#showStaffDashboard()" class="member-name-link">showStaffDashboard()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates to the staff dashboard screen and stores history.</div>
</dd>
<dt><a href="../Client/SceneManager.html#showTerminal(boolean)" class="member-name-link">showTerminal(boolean)</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>
<div class="block">Navigates to the terminal screen and stores history.</div>
</dd>
<dt><a href="../Client/SceneManager.html#showTerminalEntry()" class="member-name-link">showTerminalEntry()</a> - Static method in class Client.<a href="../Client/SceneManager.html" title="class in Client">SceneManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/MySQLConnectionPool.html#shutdown()" class="member-name-link">shutdown()</a> - Method in class DataBase.<a href="../DataBase/MySQLConnectionPool.html" title="class in DataBase">MySQLConnectionPool</a></dt>
<dd>
<div class="block">Shuts down the pool: stops the cleaner thread and closes all pooled connections.</div>
</dd>
<dt><a href="../Server/EmailService.html#smsStub(java.lang.String,java.lang.String)" class="member-name-link">smsStub(String, String)</a> - Static method in class Server.<a href="../Server/EmailService.html" title="class in Server">EmailService</a></dt>
<dd>
<div class="block">Temporary SMS stub for testing/logging (no real SMS integration).</div>
</dd>
<dt><a href="../Client/StaffController.html" class="type-name-link" title="class in Client">StaffController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Staff dashboard controller (Agent/Manager) for managing restaurant operations.</div>
</dd>
<dt><a href="../Client/StaffController.html#%3Cinit%3E()" class="member-name-link">StaffController()</a> - Constructor for class Client.<a href="../Client/StaffController.html" title="class in Client">StaffController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/StaffDAO.html" class="type-name-link" title="class in DataBase.dao">StaffDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for staff management.</div>
</dd>
<dt><a href="../DataBase/dao/StaffDAO.html#%3Cinit%3E()" class="member-name-link">StaffDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/StaffDAO.html" title="class in DataBase.dao">StaffDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/BackgroundJobs.html#start()" class="member-name-link">start()</a> - Static method in class Server.<a href="../Server/BackgroundJobs.html" title="class in Server">BackgroundJobs</a></dt>
<dd>
<div class="block">Starts all background jobs.</div>
</dd>
<dt><a href="../clientGUI/ClientFX.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class clientGUI.<a href="../clientGUI/ClientFX.html" title="class in clientGUI">ClientFX</a></dt>
<dd>
<div class="block">JavaFX application start method.</div>
</dd>
<dt><a href="../Server/ServerFX.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Server.<a href="../Server/ServerFX.html" title="class in Server">ServerFX</a></dt>
<dd>
<div class="block">Called automatically by the JavaFX runtime after launch().</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ReservationInfo.html#status" class="member-name-link">status</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.ResMini.html#status" class="member-name-link">status</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.ResMini.html" title="class in DataBase.dao">ReservationDAO.ResMini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#statusProperty()" class="member-name-link">statusProperty()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the status property.</div>
</dd>
<dt><a href="../Client/ReservationRow.html#statusProperty()" class="member-name-link">statusProperty()</a> - Method in class Client.<a href="../Client/ReservationRow.html" title="class in Client">ReservationRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ClientConnectionRow.html#statusProperty()" class="member-name-link">statusProperty()</a> - Method in class Server.<a href="../Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></dt>
<dd>
<div class="block">Connection status (e.g.</div>
</dd>
<dt><a href="../Server/BackgroundJobs.html#stop()" class="member-name-link">stop()</a> - Static method in class Server.<a href="../Server/BackgroundJobs.html" title="class in Server">BackgroundJobs</a></dt>
<dd>
<div class="block">Stops all background jobs immediately.</div>
</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html" class="type-name-link" title="class in DataBase.dao">SubscriberDAO</a> - Class in <a href="../DataBase/dao/package-summary.html">DataBase.dao</a></dt>
<dd>
<div class="block">Data Access Object for subscriber management.</div>
</dd>
<dt><a href="../DataBase/dao/SubscriberDAO.html#%3Cinit%3E()" class="member-name-link">SubscriberDAO()</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/SubscriberDTO.html" class="type-name-link" title="class in common.dto">SubscriberDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing a restaurant subscriber.</div>
</dd>
<dt><a href="../common/dto/SubscriberDTO.html#%3Cinit%3E()" class="member-name-link">SubscriberDTO()</a> - Constructor for class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">No-argument constructor required for serialization.</div>
</dd>
<dt><a href="../common/dto/SubscriberDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SubscriberDTO(String, String, String, String, String)</a> - Constructor for class common.dto.<a href="../common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></dt>
<dd>
<div class="block">Constructs a SubscriberDTO with full subscriber details.</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#subscriberIdProperty()" class="member-name-link">subscriberIdProperty()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/SubscriberRow.html" class="type-name-link" title="class in Client">SubscriberRow</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">JavaFX row-model for displaying Subscriber data in a TableView.</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">SubscriberRow(String, String, String, String, String)</a> - Constructor for class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>
<div class="block">Creates a new <code>SubscriberRow</code> instance for TableView display.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#sumConfirmedDueSoonSeats(java.sql.Connection,int)" class="member-name-link">sumConfirmedDueSoonSeats(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#sumPendingSeats(java.sql.Connection,int)" class="member-name-link">sumPendingSeats(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#sumReservedSeatsForPendingReservations(java.sql.Connection)" class="member-name-link">sumReservedSeatsForPendingReservations(Connection)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Calculates the total number of seats currently held for pending reservations.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#sumSeatsForTables(java.sql.Connection,java.util.List)" class="member-name-link">sumSeatsForTables(Connection, List)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Calculates the total seat capacity for a specific list of table IDs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
