<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">ActiveCodeResult(String, String)</a> - Constructor for class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#allocateFreeTable(java.sql.Connection,int)" class="member-name-link">allocateFreeTable(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Allocates a single FREE table that can fit the given number of customers.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#allocateFreeTablesBestFit(java.sql.Connection,int,int)" class="member-name-link">allocateFreeTablesBestFit(Connection, int, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Allocates one or more FREE tables for a reservation at check-in time.</div>
</dd>
<dt><a href="../DataBase/importer/AllTablesImporter.html" class="type-name-link" title="class in DataBase.importer">AllTablesImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Central importer runner for loading all system tables from TXT files.</div>
</dd>
<dt><a href="../DataBase/importer/AllTablesImporter.html#%3Cinit%3E()" class="member-name-link">AllTablesImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/AllTablesImporter.html" title="class in DataBase.importer">AllTablesImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.BillLookupResult.html#alreadyPaid" class="member-name-link">alreadyPaid</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/BillDAO.BillLookupResult.html#alreadyPaid(common.dto.BillDTO,java.lang.String)" class="member-name-link">alreadyPaid(BillDTO, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/ServerController.html#appendLogFromServer(java.lang.String)" class="member-name-link">appendLogFromServer(String)</a> - Method in class Server.<a href="../Server/ServerController.html" title="class in Server">ServerController</a></dt>
<dd>
<div class="block">Appends a log message to the UI log area in a thread-safe manner.</div>
</dd>
<dt><a href="../DataBase/dao/WaitingListDAO.html#assignNextWaitingByReservingTable()" class="member-name-link">assignNextWaitingByReservingTable()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></dt>
<dd>
<div class="block">Assigns the next suitable waiting-list entry by reserving tables.</div>
</dd>
<dt><a href="../DataBase/dao/ReservationDAO.html#autoReserveForPendingReservations()" class="member-name-link">autoReserveForPendingReservations()</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
