<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../DataBase/dao/BillDAO.PayBillResult.html#tableId" class="member-name-link">tableId</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CurrentDinersRow.html#tableNumberProperty()" class="member-name-link">tableNumberProperty()</a> - Method in class Client.<a href="../Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></dt>
<dd>
<div class="block">Returns the table number property.</div>
</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html" class="type-name-link" title="class in common.dto">TerminalActiveItemDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing an active terminal item.</div>
</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#%3Cinit%3E()" class="member-name-link">TerminalActiveItemDTO()</a> - Constructor for class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">No-argument constructor required for serialization.</div>
</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,int)" class="member-name-link">TerminalActiveItemDTO(String, String, String, Timestamp, int)</a> - Constructor for class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Constructs a TerminalActiveItemDTO with full item details.</div>
</dd>
<dt><a href="../Client/TerminalController.html" class="type-name-link" title="class in Client">TerminalController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>
<div class="block">Controller for the public terminal screen.</div>
</dd>
<dt><a href="../Client/TerminalController.html#%3Cinit%3E()" class="member-name-link">TerminalController()</a> - Constructor for class Client.<a href="../Client/TerminalController.html" title="class in Client">TerminalController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/TerminalEntryController.html" class="type-name-link" title="class in Client">TerminalEntryController</a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/TerminalEntryController.html#%3Cinit%3E()" class="member-name-link">TerminalEntryController()</a> - Constructor for class Client.<a href="../Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html" class="type-name-link" title="class in common.dto">TerminalValidateResponseDTO</a> - Class in <a href="../common/dto/package-summary.html">common.dto</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) representing the response
for validating a reservation or waiting list code at the terminal.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#%3Cinit%3E()" class="member-name-link">TerminalValidateResponseDTO()</a> - Constructor for class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">No-argument constructor required for serialization.</div>
</dd>
<dt><a href="../common/dto/TerminalValidateResponseDTO.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">TerminalValidateResponseDTO(boolean, String)</a> - Constructor for class common.dto.<a href="../common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></dt>
<dd>
<div class="block">Constructs a basic validation response.</div>
</dd>
<dt><a href="../common/KryoUtil.html#toBytes(java.lang.Object)" class="member-name-link">toBytes(Object)</a> - Static method in class common.<a href="../common/KryoUtil.html" title="class in common">KryoUtil</a></dt>
<dd>
<div class="block">Serializes an object into a byte array using Kryo.</div>
</dd>
<dt><a href="../common/dto/OpeningHoursDTO.html#toString()" class="member-name-link">toString()</a> - Method in class common.dto.<a href="../common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></dt>
<dd>
<div class="block">Returns a user-friendly string representation.</div>
</dd>
<dt><a href="../common/dto/RestaurantTableDTO.html#toString()" class="member-name-link">toString()</a> - Method in class common.dto.<a href="../common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></dt>
<dd>
<div class="block">Returns a human-readable representation of the table.</div>
</dd>
<dt><a href="../common/dto/TerminalActiveItemDTO.html#toString()" class="member-name-link">toString()</a> - Method in class common.dto.<a href="../common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></dt>
<dd>
<div class="block">Returns a formatted string representation for UI display.</div>
</dd>
<dt><a href="../common/Envelope.html#toString()" class="member-name-link">toString()</a> - Method in class common.<a href="../common/Envelope.html" title="class in common">Envelope</a></dt>
<dd>
<div class="block">Returns a concise string representation of the envelope,
mainly for debugging purposes.</div>
</dd>
<dt><a href="../DataBase/Reservation.html#toString()" class="member-name-link">toString()</a> - Method in class DataBase.<a href="../DataBase/Reservation.html" title="class in DataBase">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/PooledConnection.html#touch()" class="member-name-link">touch()</a> - Method in class DataBase.<a href="../DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></dt>
<dd>
<div class="block">Update last-used timestamp to "now".</div>
</dd>
<dt><a href="../DataBase/importer/TxtBillImporter.html" class="type-name-link" title="class in DataBase.importer">TxtBillImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports bill records from a CSV (txt) file into the database.</div>
</dd>
<dt><a href="../DataBase/importer/TxtBillImporter.html#%3Cinit%3E()" class="member-name-link">TxtBillImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtBillImporter.html" title="class in DataBase.importer">TxtBillImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtOpeningHoursImporter.html" class="type-name-link" title="class in DataBase.importer">TxtOpeningHoursImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports opening hours data from a CSV (txt) file into the database.</div>
</dd>
<dt><a href="../DataBase/importer/TxtOpeningHoursImporter.html#%3Cinit%3E()" class="member-name-link">TxtOpeningHoursImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtOpeningHoursImporter.html" title="class in DataBase.importer">TxtOpeningHoursImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtPerformanceLogImporter.html" class="type-name-link" title="class in DataBase.importer">TxtPerformanceLogImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports performance log records from a CSV (txt) file into the database.</div>
</dd>
<dt><a href="../DataBase/importer/TxtPerformanceLogImporter.html#%3Cinit%3E()" class="member-name-link">TxtPerformanceLogImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtPerformanceLogImporter.html" title="class in DataBase.importer">TxtPerformanceLogImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtReservationImporter.html" class="type-name-link" title="class in DataBase.importer">TxtReservationImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports reservation records from a CSV (txt) file into the database.</div>
</dd>
<dt><a href="../DataBase/importer/TxtReservationImporter.html#%3Cinit%3E()" class="member-name-link">TxtReservationImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtReservationImporter.html" title="class in DataBase.importer">TxtReservationImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtRestaurantTableImporter.html" class="type-name-link" title="class in DataBase.importer">TxtRestaurantTableImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports restaurant table data from a CSV (txt) file into the database.</div>
</dd>
<dt><a href="../DataBase/importer/TxtRestaurantTableImporter.html#%3Cinit%3E()" class="member-name-link">TxtRestaurantTableImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtRestaurantTableImporter.html" title="class in DataBase.importer">TxtRestaurantTableImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtStaffImporter.html" class="type-name-link" title="class in DataBase.importer">TxtStaffImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports staff users from a CSV (txt) file into the staff table.</div>
</dd>
<dt><a href="../DataBase/importer/TxtStaffImporter.html#%3Cinit%3E()" class="member-name-link">TxtStaffImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtStaffImporter.html" title="class in DataBase.importer">TxtStaffImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtSubscriberImporter.html" class="type-name-link" title="class in DataBase.importer">TxtSubscriberImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports subscribers data from a CSV (txt) file into the subscribers table.</div>
</dd>
<dt><a href="../DataBase/importer/TxtSubscriberImporter.html#%3Cinit%3E()" class="member-name-link">TxtSubscriberImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtSubscriberImporter.html" title="class in DataBase.importer">TxtSubscriberImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtUserActivityImporter.html" class="type-name-link" title="class in DataBase.importer">TxtUserActivityImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports user activity records from a CSV (txt) file into the user_activity table.</div>
</dd>
<dt><a href="../DataBase/importer/TxtUserActivityImporter.html#%3Cinit%3E()" class="member-name-link">TxtUserActivityImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtUserActivityImporter.html" title="class in DataBase.importer">TxtUserActivityImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtVisitImporter.html" class="type-name-link" title="class in DataBase.importer">TxtVisitImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports visit records from a CSV (txt) file into the visit table.</div>
</dd>
<dt><a href="../DataBase/importer/TxtVisitImporter.html#%3Cinit%3E()" class="member-name-link">TxtVisitImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtVisitImporter.html" title="class in DataBase.importer">TxtVisitImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/importer/TxtWaitingListImporter.html" class="type-name-link" title="class in DataBase.importer">TxtWaitingListImporter</a> - Class in <a href="../DataBase/importer/package-summary.html">DataBase.importer</a></dt>
<dd>
<div class="block">Imports waiting list records from a CSV (txt) file into the waiting_list table.</div>
</dd>
<dt><a href="../DataBase/importer/TxtWaitingListImporter.html#%3Cinit%3E()" class="member-name-link">TxtWaitingListImporter()</a> - Constructor for class DataBase.importer.<a href="../DataBase/importer/TxtWaitingListImporter.html" title="class in DataBase.importer">TxtWaitingListImporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html#type" class="member-name-link">type</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.ActiveCodeResult.html" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html#type" class="member-name-link">type</a> - Variable in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
