<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../DataBase/dao/BillDAO.PayBillResult.html#fail(java.lang.String)" class="member-name-link">fail(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.html#findActiveCodeByContact(java.lang.String)" class="member-name-link">findActiveCodeByContact(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.html" title="class in DataBase.dao">UserActivityDAO</a></dt>
<dd>
<div class="block">Finds the most relevant active confirmation code by contact details.</div>
</dd>
<dt><a href="../DataBase/dao/UserActivityDAO.html#findActiveCodeBySubscriberUsername(java.lang.String)" class="member-name-link">findActiveCodeBySubscriberUsername(String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/UserActivityDAO.html" title="class in DataBase.dao">UserActivityDAO</a></dt>
<dd>
<div class="block">Finds the most relevant active confirmation code for a subscriber.</div>
</dd>
<dt><a href="../DataBase/dao/BillDAO.html#findBillsNeedingReminder(int)" class="member-name-link">findBillsNeedingReminder(int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/BillDAO.html" title="class in DataBase.dao">BillDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#freeOccupiedTablesForReservation(java.sql.Connection,int)" class="member-name-link">freeOccupiedTablesForReservation(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Frees all OCCUPIED tables linked to a reservation.</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#freeOccupiedTablesForWaiting(java.sql.Connection,int)" class="member-name-link">freeOccupiedTablesForWaiting(Connection, int)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>
<div class="block">Free ALL occupied tables for waitingId (after payment).</div>
</dd>
<dt><a href="../DataBase/dao/RestaurantTableDAO.html#freeTable(java.sql.Connection,java.lang.String)" class="member-name-link">freeTable(Connection, String)</a> - Static method in class DataBase.dao.<a href="../DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/KryoUtil.html#fromBytes(byte%5B%5D)" class="member-name-link">fromBytes(byte[])</a> - Static method in class common.<a href="../common/KryoUtil.html" title="class in common">KryoUtil</a></dt>
<dd>
<div class="block">Deserializes a byte array back into an object.</div>
</dd>
<dt><a href="../Client/SubscriberRow.html#fullNameProperty()" class="member-name-link">fullNameProperty()</a> - Method in class Client.<a href="../Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
