<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: Client">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Client</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package Client" class="title">Package Client</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">Client</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroClient.html" title="class in Client">BistroClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Client-side network component of the Bistro system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientController.html" title="class in Client">ClientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the Bistro client application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientSession.html" title="class in Client">ClientSession</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the client-side session state for the Bistro application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClientUI.html" title="interface in Client">ClientUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Defines the callback interface for client-side UI components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single row in the "Current Diners" table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginController.html" title="class in Client">LoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the login screen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PayBillController.html" title="class in Client">PayBillController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the "Pay Bill" screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationFormController.html" title="class in Client">ReservationFormController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX controller for the reservation creation form (popup/window).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationRow.html" title="class in Client">ReservationRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single reservation row displayed in JavaFX TableView components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SceneManager.html" title="class in Client">SceneManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Central navigation utility for switching between JavaFX scenes (FXML screens).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StaffController.html" title="class in Client">StaffController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Staff dashboard controller (Agent/Manager) for managing restaurant operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberRow.html" title="class in Client">SubscriberRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JavaFX row-model for displaying Subscriber data in a TableView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminalController.html" title="class in Client">TerminalController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the public terminal screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TerminalEntryController.html" title="class in Client">TerminalEntryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingListRow.html" title="class in Client">WaitingListRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A lightweight table-row model for displaying waiting list entries in JavaFX tables.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
