<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Client Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="tree: package: Client">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Client</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Client</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Client.<a href="BistroClient.html" class="type-name-link" title="class in Client">BistroClient</a></li>
</ul>
</li>
<li class="circle">Client.<a href="ClientController.html" class="type-name-link" title="class in Client">ClientController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="ClientSession.html" class="type-name-link" title="class in Client">ClientSession</a></li>
<li class="circle">Client.<a href="CurrentDinersRow.html" class="type-name-link" title="class in Client">CurrentDinersRow</a></li>
<li class="circle">Client.<a href="LoginController.html" class="type-name-link" title="class in Client">LoginController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="PayBillController.html" class="type-name-link" title="class in Client">PayBillController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="ReservationFormController.html" class="type-name-link" title="class in Client">ReservationFormController</a></li>
<li class="circle">Client.<a href="ReservationRow.html" class="type-name-link" title="class in Client">ReservationRow</a></li>
<li class="circle">Client.<a href="SceneManager.html" class="type-name-link" title="class in Client">SceneManager</a></li>
<li class="circle">Client.<a href="StaffController.html" class="type-name-link" title="class in Client">StaffController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="SubscriberRow.html" class="type-name-link" title="class in Client">SubscriberRow</a></li>
<li class="circle">Client.<a href="TerminalController.html" class="type-name-link" title="class in Client">TerminalController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="TerminalEntryController.html" class="type-name-link" title="class in Client">TerminalEntryController</a> (implements Client.<a href="ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="WaitingListRow.html" class="type-name-link" title="class in Client">WaitingListRow</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Client.<a href="ClientUI.html" class="type-name-link" title="interface in Client">ClientUI</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
