<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>common.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: common.dto">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">common.dto</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package common.dto" class="title">Package common.dto</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">common.dto</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BillDTO.html" title="class in common.dto">BillDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a customer bill.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a currently seated group in the restaurant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HistoryDTO.html" title="class in common.dto">HistoryDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing historical activity of a customer or subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginRequestDTO.html" title="class in common.dto">LoginRequestDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a login request sent from client to server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a login response sent from server to client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a reservation creation request sent from client to server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a response to a reservation creation or availability request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO representing restaurant opening hours.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfileDTO.html" title="class in common.dto">ProfileDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a subscriber profile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO used for subscriber registration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportDTO.html" title="class in common.dto">ReportDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DTO used for reporting and statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO used to request a monthly report from the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationDTO.html" title="class in common.dto">ReservationDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object representing a reservation in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) representing a restaurant table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) representing a restaurant subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) representing an active terminal item.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) representing the response
for validating a reservation or waiting list code at the terminal.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO representing a waiting list entry for walk-in customers or subscribers.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
