<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Uses of Package common.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">common.dto</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package common.dto" class="title">Uses of Package<br>common.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">common.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Client">Client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DataBase.dao">DataBase.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#common.dto">common.dto</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Client">
<div class="caption"><span>Classes in <a href="package-summary.html">common.dto</a> used by <a href="../../Client/package-summary.html">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MakeReservationResponseDTO.html#Client">MakeReservationResponseDTO</a></div>
<div class="col-last even-row-color">
<div class="block">DTO representing a response to a reservation creation or availability request.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DataBase.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">common.dto</a> used by <a href="../../DataBase/dao/package-summary.html">DataBase.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BillDTO.html#DataBase.dao">BillDTO</a></div>
<div class="col-last even-row-color">
<div class="block">DTO representing a customer bill.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CurrentDinersDTO.html#DataBase.dao">CurrentDinersDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">DTO representing a currently seated group in the restaurant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MakeReservationRequestDTO.html#DataBase.dao">MakeReservationRequestDTO</a></div>
<div class="col-last even-row-color">
<div class="block">DTO representing a reservation creation request sent from client to server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OpeningHoursDTO.html#DataBase.dao">OpeningHoursDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">DTO representing restaurant opening hours.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProfileDTO.html#DataBase.dao">ProfileDTO</a></div>
<div class="col-last even-row-color">
<div class="block">DTO representing a subscriber profile.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReportDTO.html#DataBase.dao">ReportDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">DTO used for reporting and statistics.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReservationDTO.html#DataBase.dao">ReservationDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object representing a reservation in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RestaurantTableDTO.html#DataBase.dao">RestaurantTableDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object (DTO) representing a restaurant table.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SubscriberDTO.html#DataBase.dao">SubscriberDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) representing a restaurant subscriber.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TerminalActiveItemDTO.html#DataBase.dao">TerminalActiveItemDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Data Transfer Object (DTO) representing an active terminal item.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TerminalValidateResponseDTO.html#DataBase.dao">TerminalValidateResponseDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) representing the response
for validating a reservation or waiting list code at the terminal.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaitingListDTO.html#DataBase.dao">WaitingListDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">DTO representing a waiting list entry for walk-in customers or subscribers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">common.dto</a> used by <a href="package-summary.html">common.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ReservationDTO.html#common.dto">ReservationDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object representing a reservation in the system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
