activity_id,subscriber_username,guest_phone,guest_email,reservation_id,waiting_id,activity_date
1,user1,,,1,,2025-12-28 11:05:08.917958
2,user1,,,2,,2025-12-28 11:05:08.917958
3,user2,,,3,,2025-12-28 11:05:08.917958

4,,0509999999,guest@mail.com,4,,2025-12-28 11:05:08.917958
5,user3,,,5,,2025-12-28 11:05:08.917958
6,user4,,,6,,2025-12-28 11:05:08.917958

7,,0508888888,guest2@mail.com,7,,2025-12-28 11:05:08.917958
8,user5,,,8,,2025-12-28 11:05:08.917958

9,,0507777777,guest3@mail.com,9,,2025-12-28 11:05:08.917958
10,user1,,,10,,2025-12-28 11:05:08.917958
