waiting_id,num_of_customers,request_time,status,confirmation_code
1,2,2025-12-28 11:05:08.917958,ASSIGNED,WC1
2,3,2025-12-28 11:05:08.917958,ASSIGNED,WC2
3,4,2025-12-28 11:05:08.917958,CANCELED,WC3
4,1,2025-12-28 11:05:08.917958,WAITING,WC4
5,2,2025-12-28 11:05:08.917958,ASSIGNED,WC5
6,3,2025-12-28 11:05:08.917958,WAITING,WC6
7,4,2025-12-28 11:05:08.917958,CANCELED,WC7
8,1,2025-12-28 11:05:08.917958,ASSIGNED,WC8
9,2,2025-12-28 11:05:08.917958,WAITING,WC9
10,3,2025-12-28 11:05:08.917958,CANCELED,WC10
