<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Uses of Interface Client.ClientUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: Client, interface: ClientUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../ClientUI.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Client</a></li>
<li><a href="../ClientUI.html" class="current-selection">ClientUI</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Client.ClientUI" class="title">Uses of Interface<br>Client.ClientUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientUI.html" title="interface in Client">ClientUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Client">Client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Client">
<h2>Uses of <a href="../ClientUI.html" title="interface in Client">ClientUI</a> in <a href="../package-summary.html">Client</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">Client</a> that implement <a href="../ClientUI.html" title="interface in Client">ClientUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientController.html" class="type-name-link" title="class in Client">ClientController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the Bistro client application.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoginController.html" class="type-name-link" title="class in Client">LoginController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JavaFX controller for the login screen.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PayBillController.html" class="type-name-link" title="class in Client">PayBillController</a></code></div>
<div class="col-last even-row-color">
<div class="block">JavaFX controller for the "Pay Bill" screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaffController.html" class="type-name-link" title="class in Client">StaffController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Staff dashboard controller (Agent/Manager) for managing restaurant operations.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TerminalController.html" class="type-name-link" title="class in Client">TerminalController</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controller for the public terminal screen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TerminalEntryController.html" class="type-name-link" title="class in Client">TerminalEntryController</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Client</a> with parameters of type <a href="../ClientUI.html" title="interface in Client">ClientUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientSession.</span><code><a href="../ClientSession.html#bindUI(Client.ClientUI)" class="member-name-link">bindUI</a><wbr>(<a href="../ClientUI.html" title="interface in Client">ClientUI</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Binds a new UI receiver to the existing client connection.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientSession.</span><code><a href="../ClientSession.html#connect(Client.ClientUI)" class="member-name-link">connect</a><wbr>(<a href="../ClientUI.html" title="interface in Client">ClientUI</a>&nbsp;ui)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates or reuses a single client connection and binds it to the given UI.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BistroClient.</span><code><a href="../BistroClient.html#setUI(Client.ClientUI)" class="member-name-link">setUI</a><wbr>(<a href="../ClientUI.html" title="interface in Client">ClientUI</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets or updates the client UI handler.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Client</a> with parameters of type <a href="../ClientUI.html" title="interface in Client">ClientUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BistroClient.html#%3Cinit%3E(java.lang.String,int,Client.ClientUI)" class="member-name-link">BistroClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../ClientUI.html" title="interface in Client">ClientUI</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BistroClient and initializes the connection parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
