<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Uses of Class DataBase.dao.BillDAO.BillLookupResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: DataBase.dao, class: BillDAO, class: BillLookupResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../BillDAO.BillLookupResult.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">DataBase.dao</a></li>
<li><a href="../BillDAO.html">BillDAO</a></li>
<li><a href="../BillDAO.BillLookupResult.html" class="current-selection">BillLookupResult</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class DataBase.dao.BillDAO.BillLookupResult" class="title">Uses of Class<br>DataBase.dao.BillDAO.BillLookupResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DataBase.dao">DataBase.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DataBase.dao">
<h2>Uses of <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a> in <a href="../package-summary.html">DataBase.dao</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">DataBase.dao</a> that return <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillDAO.BillLookupResult.</span><code><a href="../BillDAO.BillLookupResult.html#alreadyPaid(common.dto.BillDTO,java.lang.String)" class="member-name-link">alreadyPaid</a><wbr>(<a href="../../../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a>&nbsp;bill,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BillDAO.</span><code><a href="../BillDAO.html#getBillByConfirmationCode(java.lang.String)" class="member-name-link">getBillByConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a bill by confirmation code (reservation or waiting list).</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BillDAO.BillLookupResult.</span><code><a href="../BillDAO.BillLookupResult.html#notFound(java.lang.String)" class="member-name-link">notFound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BillDAO.BillLookupResult.</span><code><a href="../BillDAO.BillLookupResult.html#ok(common.dto.BillDTO,java.lang.String)" class="member-name-link">ok</a><wbr>(<a href="../../../common/dto/BillDTO.html" title="class in common.dto">BillDTO</a>&nbsp;bill,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
