<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Uses of Class DataBase.dao.ReservationDAO.CreateReservationResult</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: DataBase.dao, class: ReservationDAO, class: CreateReservationResult">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../ReservationDAO.CreateReservationResult.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">DataBase.dao</a></li>
<li><a href="../ReservationDAO.html">ReservationDAO</a></li>
<li><a href="../ReservationDAO.CreateReservationResult.html" class="current-selection">CreateReservationResult</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class DataBase.dao.ReservationDAO.CreateReservationResult" class="title">Uses of Class<br>DataBase.dao.ReservationDAO.CreateReservationResult</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#DataBase.dao">DataBase.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="DataBase.dao">
<h2>Uses of <a href="../ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a> in <a href="../package-summary.html">DataBase.dao</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">DataBase.dao</a> that return <a href="../ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationDAO.</span><code><a href="../ReservationDAO.html#createReservationWithActivity(common.dto.MakeReservationRequestDTO)" class="member-name-link">createReservationWithActivity</a><wbr>(<a href="../../../common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a>&nbsp;req)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a reservation and its matching user_activity entry
within a single transaction.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
