<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>OpCode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: common, enum: OpCode">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">common</a></li>
<li><a href="OpCode.html" class="current-selection">OpCode</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#ERROR" tabindex="0">ERROR</a></li>
<li><a href="#INFO" tabindex="0">INFO</a></li>
<li><a href="#REQUEST_RESERVATIONS_LIST" tabindex="0">REQUEST_RESERVATIONS_LIST</a></li>
<li><a href="#RESPONSE_RESERVATIONS_LIST" tabindex="0">RESPONSE_RESERVATIONS_LIST</a></li>
<li><a href="#REQUEST_CANCEL_RESERVATION" tabindex="0">REQUEST_CANCEL_RESERVATION</a></li>
<li><a href="#RESPONSE_CANCEL_RESERVATION" tabindex="0">RESPONSE_CANCEL_RESERVATION</a></li>
<li><a href="#REQUEST_RECOVER_CONFIRMATION_CODE" tabindex="0">REQUEST_RECOVER_CONFIRMATION_CODE</a></li>
<li><a href="#RESPONSE_RECOVER_CONFIRMATION_CODE" tabindex="0">RESPONSE_RECOVER_CONFIRMATION_CODE</a></li>
<li><a href="#REQUEST_MAKE_RESERVATION" tabindex="0">REQUEST_MAKE_RESERVATION</a></li>
<li><a href="#RESPONSE_MAKE_RESERVATION" tabindex="0">RESPONSE_MAKE_RESERVATION</a></li>
<li><a href="#REQUEST_GET_PROFILE" tabindex="0">REQUEST_GET_PROFILE</a></li>
<li><a href="#RESPONSE_GET_PROFILE" tabindex="0">RESPONSE_GET_PROFILE</a></li>
<li><a href="#REQUEST_UPDATE_PROFILE" tabindex="0">REQUEST_UPDATE_PROFILE</a></li>
<li><a href="#RESPONSE_UPDATE_PROFILE" tabindex="0">RESPONSE_UPDATE_PROFILE</a></li>
<li><a href="#REQUEST_CHECK_AVAILABILITY" tabindex="0">REQUEST_CHECK_AVAILABILITY</a></li>
<li><a href="#RESPONSE_CHECK_AVAILABILITY" tabindex="0">RESPONSE_CHECK_AVAILABILITY</a></li>
<li><a href="#REQUEST_GET_AVAILABLE_TIMES" tabindex="0">REQUEST_GET_AVAILABLE_TIMES</a></li>
<li><a href="#RESPONSE_GET_AVAILABLE_TIMES" tabindex="0">RESPONSE_GET_AVAILABLE_TIMES</a></li>
<li><a href="#REQUEST_HISTORY_GET" tabindex="0">REQUEST_HISTORY_GET</a></li>
<li><a href="#RESPONSE_HISTORY_GET" tabindex="0">RESPONSE_HISTORY_GET</a></li>
<li><a href="#REQUEST_LOGIN_SUBSCRIBER" tabindex="0">REQUEST_LOGIN_SUBSCRIBER</a></li>
<li><a href="#RESPONSE_LOGIN_SUBSCRIBER" tabindex="0">RESPONSE_LOGIN_SUBSCRIBER</a></li>
<li><a href="#REQUEST_LOGIN_STAFF" tabindex="0">REQUEST_LOGIN_STAFF</a></li>
<li><a href="#RESPONSE_LOGIN_STAFF" tabindex="0">RESPONSE_LOGIN_STAFF</a></li>
<li><a href="#REQUEST_BILL_GET_BY_CODE" tabindex="0">REQUEST_BILL_GET_BY_CODE</a></li>
<li><a href="#RESPONSE_BILL_GET_BY_CODE" tabindex="0">RESPONSE_BILL_GET_BY_CODE</a></li>
<li><a href="#REQUEST_PAY_BILL" tabindex="0">REQUEST_PAY_BILL</a></li>
<li><a href="#RESPONSE_PAY_BILL" tabindex="0">RESPONSE_PAY_BILL</a></li>
<li><a href="#REQUEST_TERMINAL_VALIDATE_CODE" tabindex="0">REQUEST_TERMINAL_VALIDATE_CODE</a></li>
<li><a href="#RESPONSE_TERMINAL_VALIDATE_CODE" tabindex="0">RESPONSE_TERMINAL_VALIDATE_CODE</a></li>
<li><a href="#REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR" tabindex="0">REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR</a></li>
<li><a href="#RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR" tabindex="0">RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR</a></li>
<li><a href="#REQUEST_TERMINAL_CHECK_IN" tabindex="0">REQUEST_TERMINAL_CHECK_IN</a></li>
<li><a href="#RESPONSE_TERMINAL_CHECK_IN" tabindex="0">RESPONSE_TERMINAL_CHECK_IN</a></li>
<li><a href="#REQUEST_TERMINAL_CHECK_OUT" tabindex="0">REQUEST_TERMINAL_CHECK_OUT</a></li>
<li><a href="#RESPONSE_TERMINAL_CHECK_OUT" tabindex="0">RESPONSE_TERMINAL_CHECK_OUT</a></li>
<li><a href="#REQUEST_TERMINAL_NO_SHOW" tabindex="0">REQUEST_TERMINAL_NO_SHOW</a></li>
<li><a href="#RESPONSE_TERMINAL_NO_SHOW" tabindex="0">RESPONSE_TERMINAL_NO_SHOW</a></li>
<li><a href="#REQUEST_TERMINAL_CANCEL_RESERVATION" tabindex="0">REQUEST_TERMINAL_CANCEL_RESERVATION</a></li>
<li><a href="#RESPONSE_TERMINAL_CANCEL_RESERVATION" tabindex="0">RESPONSE_TERMINAL_CANCEL_RESERVATION</a></li>
<li><a href="#REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" tabindex="0">REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a></li>
<li><a href="#RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" tabindex="0">RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a></li>
<li><a href="#REQUEST_REGISTER_CUSTOMER" tabindex="0">REQUEST_REGISTER_CUSTOMER</a></li>
<li><a href="#RESPONSE_REGISTER_CUSTOMER" tabindex="0">RESPONSE_REGISTER_CUSTOMER</a></li>
<li><a href="#REQUEST_SUBSCRIBERS_LIST" tabindex="0">REQUEST_SUBSCRIBERS_LIST</a></li>
<li><a href="#RESPONSE_SUBSCRIBERS_LIST" tabindex="0">RESPONSE_SUBSCRIBERS_LIST</a></li>
<li><a href="#REQUEST_WAITING_LIST" tabindex="0">REQUEST_WAITING_LIST</a></li>
<li><a href="#RESPONSE_WAITING_LIST" tabindex="0">RESPONSE_WAITING_LIST</a></li>
<li><a href="#REQUEST_LEAVE_WAITING_LIST" tabindex="0">REQUEST_LEAVE_WAITING_LIST</a></li>
<li><a href="#RESPONSE_LEAVE_WAITING_LIST" tabindex="0">RESPONSE_LEAVE_WAITING_LIST</a></li>
<li><a href="#REQUEST_AGENT_RESERVATIONS_LIST" tabindex="0">REQUEST_AGENT_RESERVATIONS_LIST</a></li>
<li><a href="#RESPONSE_AGENT_RESERVATIONS_LIST" tabindex="0">RESPONSE_AGENT_RESERVATIONS_LIST</a></li>
<li><a href="#REQUEST_WAITING_ADD" tabindex="0">REQUEST_WAITING_ADD</a></li>
<li><a href="#RESPONSE_WAITING_ADD" tabindex="0">RESPONSE_WAITING_ADD</a></li>
<li><a href="#REQUEST_WAITING_REMOVE" tabindex="0">REQUEST_WAITING_REMOVE</a></li>
<li><a href="#RESPONSE_WAITING_REMOVE" tabindex="0">RESPONSE_WAITING_REMOVE</a></li>
<li><a href="#REQUEST_CURRENT_DINERS" tabindex="0">REQUEST_CURRENT_DINERS</a></li>
<li><a href="#RESPONSE_CURRENT_DINERS" tabindex="0">RESPONSE_CURRENT_DINERS</a></li>
<li><a href="#REQUEST_SUBSCRIBER_HISTORY" tabindex="0">REQUEST_SUBSCRIBER_HISTORY</a></li>
<li><a href="#RESPONSE_SUBSCRIBER_HISTORY" tabindex="0">RESPONSE_SUBSCRIBER_HISTORY</a></li>
<li><a href="#REQUEST_TABLES_GET" tabindex="0">REQUEST_TABLES_GET</a></li>
<li><a href="#RESPONSE_TABLES_GET" tabindex="0">RESPONSE_TABLES_GET</a></li>
<li><a href="#REQUEST_TABLE_ADD" tabindex="0">REQUEST_TABLE_ADD</a></li>
<li><a href="#RESPONSE_TABLE_ADD" tabindex="0">RESPONSE_TABLE_ADD</a></li>
<li><a href="#REQUEST_TABLE_REMOVE" tabindex="0">REQUEST_TABLE_REMOVE</a></li>
<li><a href="#RESPONSE_TABLE_REMOVE" tabindex="0">RESPONSE_TABLE_REMOVE</a></li>
<li><a href="#REQUEST_TABLE_UPDATE" tabindex="0">REQUEST_TABLE_UPDATE</a></li>
<li><a href="#RESPONSE_TABLE_UPDATE" tabindex="0">RESPONSE_TABLE_UPDATE</a></li>
<li><a href="#REQUEST_OPENING_HOURS_GET" tabindex="0">REQUEST_OPENING_HOURS_GET</a></li>
<li><a href="#RESPONSE_OPENING_HOURS_GET" tabindex="0">RESPONSE_OPENING_HOURS_GET</a></li>
<li><a href="#REQUEST_OPENING_HOURS_UPDATE" tabindex="0">REQUEST_OPENING_HOURS_UPDATE</a></li>
<li><a href="#RESPONSE_OPENING_HOURS_UPDATE" tabindex="0">RESPONSE_OPENING_HOURS_UPDATE</a></li>
<li><a href="#REQUEST_OPENING_HOURS_ADD_SPECIAL" tabindex="0">REQUEST_OPENING_HOURS_ADD_SPECIAL</a></li>
<li><a href="#RESPONSE_OPENING_HOURS_ADD_SPECIAL" tabindex="0">RESPONSE_OPENING_HOURS_ADD_SPECIAL</a></li>
<li><a href="#REQUEST_OPENING_HOURS_REMOVE" tabindex="0">REQUEST_OPENING_HOURS_REMOVE</a></li>
<li><a href="#RESPONSE_OPENING_HOURS_REMOVE" tabindex="0">RESPONSE_OPENING_HOURS_REMOVE</a></li>
<li><a href="#REQUEST_TODAY_HOURS" tabindex="0">REQUEST_TODAY_HOURS</a></li>
<li><a href="#RESPONSE_TODAY_HOURS" tabindex="0">RESPONSE_TODAY_HOURS</a></li>
<li><a href="#REQUEST_REPORT_PERFORMANCE" tabindex="0">REQUEST_REPORT_PERFORMANCE</a></li>
<li><a href="#RESPONSE_REPORT_PERFORMANCE" tabindex="0">RESPONSE_REPORT_PERFORMANCE</a></li>
<li><a href="#REQUEST_REPORT_ACTIVITY" tabindex="0">REQUEST_REPORT_ACTIVITY</a></li>
<li><a href="#RESPONSE_REPORT_ACTIVITY" tabindex="0">RESPONSE_REPORT_ACTIVITY</a></li>
<li><a href="#REQUEST_PERFORMANCE_LOGS" tabindex="0">REQUEST_PERFORMANCE_LOGS</a></li>
<li><a href="#RESPONSE_PERFORMANCE_LOGS" tabindex="0">RESPONSE_PERFORMANCE_LOGS</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class OpCode" class="title">Enum Class OpCode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="OpCode.html" title="enum class in common">OpCode</a>&gt;
<div class="inheritance">common.OpCode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="OpCode.html" title="enum class in common">OpCode</a>&gt;, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">OpCode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="OpCode.html" title="enum class in common">OpCode</a>&gt;</span></div>
<div class="block">Defines all operation codes used in client-server communication.

<p>
<code>OpCode</code> is the system-wide "protocol dictionary": every message sent between
the client and the server uses one value from this enum to indicate the requested
action and the expected response type.
</p>

<b>Naming Convention</b>
<ul>
  <li><b>REQUEST_*</b> - Sent from client to server to ask for an operation.</li>
  <li><b>RESPONSE_*</b> - Sent from server to client as a reply to a request.</li>
  <li><b>INFO</b> / <b>ERROR</b> - General messages not tied to a specific request/response pair.</li>
</ul>

<p>
In this project, <code>OpCode</code> is typically wrapped inside <a href="Envelope.html" title="class in common"><code>Envelope</code></a>
and transmitted over the network (often serialized using <code>KryoUtil</code>).
Both client and server must share the same enum definition to remain compatible.
</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#nested-class-summary" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;E&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INFO" class="member-name-link">INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_AGENT_RESERVATIONS_LIST" class="member-name-link">REQUEST_AGENT_RESERVATIONS_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_BILL_GET_BY_CODE" class="member-name-link">REQUEST_BILL_GET_BY_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_CANCEL_RESERVATION" class="member-name-link">REQUEST_CANCEL_RESERVATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_CHECK_AVAILABILITY" class="member-name-link">REQUEST_CHECK_AVAILABILITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_CURRENT_DINERS" class="member-name-link">REQUEST_CURRENT_DINERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_GET_AVAILABLE_TIMES" class="member-name-link">REQUEST_GET_AVAILABLE_TIMES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_GET_PROFILE" class="member-name-link">REQUEST_GET_PROFILE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_HISTORY_GET" class="member-name-link">REQUEST_HISTORY_GET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_LEAVE_WAITING_LIST" class="member-name-link">REQUEST_LEAVE_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_LOGIN_STAFF" class="member-name-link">REQUEST_LOGIN_STAFF</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_LOGIN_SUBSCRIBER" class="member-name-link">REQUEST_LOGIN_SUBSCRIBER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_MAKE_RESERVATION" class="member-name-link">REQUEST_MAKE_RESERVATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_OPENING_HOURS_ADD_SPECIAL" class="member-name-link">REQUEST_OPENING_HOURS_ADD_SPECIAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_OPENING_HOURS_GET" class="member-name-link">REQUEST_OPENING_HOURS_GET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_OPENING_HOURS_REMOVE" class="member-name-link">REQUEST_OPENING_HOURS_REMOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_OPENING_HOURS_UPDATE" class="member-name-link">REQUEST_OPENING_HOURS_UPDATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_PAY_BILL" class="member-name-link">REQUEST_PAY_BILL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_PERFORMANCE_LOGS" class="member-name-link">REQUEST_PERFORMANCE_LOGS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_RECOVER_CONFIRMATION_CODE" class="member-name-link">REQUEST_RECOVER_CONFIRMATION_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_REGISTER_CUSTOMER" class="member-name-link">REQUEST_REGISTER_CUSTOMER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_REPORT_ACTIVITY" class="member-name-link">REQUEST_REPORT_ACTIVITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_REPORT_PERFORMANCE" class="member-name-link">REQUEST_REPORT_PERFORMANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_RESERVATIONS_LIST" class="member-name-link">REQUEST_RESERVATIONS_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_SUBSCRIBER_HISTORY" class="member-name-link">REQUEST_SUBSCRIBER_HISTORY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_SUBSCRIBERS_LIST" class="member-name-link">REQUEST_SUBSCRIBERS_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TABLE_ADD" class="member-name-link">REQUEST_TABLE_ADD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TABLE_REMOVE" class="member-name-link">REQUEST_TABLE_REMOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TABLE_UPDATE" class="member-name-link">REQUEST_TABLE_UPDATE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TABLES_GET" class="member-name-link">REQUEST_TABLES_GET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TERMINAL_CANCEL_RESERVATION" class="member-name-link">REQUEST_TERMINAL_CANCEL_RESERVATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TERMINAL_CHECK_IN" class="member-name-link">REQUEST_TERMINAL_CHECK_IN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TERMINAL_CHECK_OUT" class="member-name-link">REQUEST_TERMINAL_CHECK_OUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" class="member-name-link">REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TERMINAL_NO_SHOW" class="member-name-link">REQUEST_TERMINAL_NO_SHOW</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR" class="member-name-link">REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TERMINAL_VALIDATE_CODE" class="member-name-link">REQUEST_TERMINAL_VALIDATE_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_TODAY_HOURS" class="member-name-link">REQUEST_TODAY_HOURS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_UPDATE_PROFILE" class="member-name-link">REQUEST_UPDATE_PROFILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_WAITING_ADD" class="member-name-link">REQUEST_WAITING_ADD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_WAITING_LIST" class="member-name-link">REQUEST_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_WAITING_REMOVE" class="member-name-link">REQUEST_WAITING_REMOVE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_AGENT_RESERVATIONS_LIST" class="member-name-link">RESPONSE_AGENT_RESERVATIONS_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_BILL_GET_BY_CODE" class="member-name-link">RESPONSE_BILL_GET_BY_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_CANCEL_RESERVATION" class="member-name-link">RESPONSE_CANCEL_RESERVATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_CHECK_AVAILABILITY" class="member-name-link">RESPONSE_CHECK_AVAILABILITY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_CURRENT_DINERS" class="member-name-link">RESPONSE_CURRENT_DINERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_GET_AVAILABLE_TIMES" class="member-name-link">RESPONSE_GET_AVAILABLE_TIMES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_GET_PROFILE" class="member-name-link">RESPONSE_GET_PROFILE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_HISTORY_GET" class="member-name-link">RESPONSE_HISTORY_GET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_LEAVE_WAITING_LIST" class="member-name-link">RESPONSE_LEAVE_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_LOGIN_STAFF" class="member-name-link">RESPONSE_LOGIN_STAFF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_LOGIN_SUBSCRIBER" class="member-name-link">RESPONSE_LOGIN_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_MAKE_RESERVATION" class="member-name-link">RESPONSE_MAKE_RESERVATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_OPENING_HOURS_ADD_SPECIAL" class="member-name-link">RESPONSE_OPENING_HOURS_ADD_SPECIAL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_OPENING_HOURS_GET" class="member-name-link">RESPONSE_OPENING_HOURS_GET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_OPENING_HOURS_REMOVE" class="member-name-link">RESPONSE_OPENING_HOURS_REMOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_OPENING_HOURS_UPDATE" class="member-name-link">RESPONSE_OPENING_HOURS_UPDATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_PAY_BILL" class="member-name-link">RESPONSE_PAY_BILL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_PERFORMANCE_LOGS" class="member-name-link">RESPONSE_PERFORMANCE_LOGS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_RECOVER_CONFIRMATION_CODE" class="member-name-link">RESPONSE_RECOVER_CONFIRMATION_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_REGISTER_CUSTOMER" class="member-name-link">RESPONSE_REGISTER_CUSTOMER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_REPORT_ACTIVITY" class="member-name-link">RESPONSE_REPORT_ACTIVITY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_REPORT_PERFORMANCE" class="member-name-link">RESPONSE_REPORT_PERFORMANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_RESERVATIONS_LIST" class="member-name-link">RESPONSE_RESERVATIONS_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_SUBSCRIBER_HISTORY" class="member-name-link">RESPONSE_SUBSCRIBER_HISTORY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_SUBSCRIBERS_LIST" class="member-name-link">RESPONSE_SUBSCRIBERS_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TABLE_ADD" class="member-name-link">RESPONSE_TABLE_ADD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TABLE_REMOVE" class="member-name-link">RESPONSE_TABLE_REMOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TABLE_UPDATE" class="member-name-link">RESPONSE_TABLE_UPDATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TABLES_GET" class="member-name-link">RESPONSE_TABLES_GET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TERMINAL_CANCEL_RESERVATION" class="member-name-link">RESPONSE_TERMINAL_CANCEL_RESERVATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TERMINAL_CHECK_IN" class="member-name-link">RESPONSE_TERMINAL_CHECK_IN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TERMINAL_CHECK_OUT" class="member-name-link">RESPONSE_TERMINAL_CHECK_OUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES" class="member-name-link">RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TERMINAL_NO_SHOW" class="member-name-link">RESPONSE_TERMINAL_NO_SHOW</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR" class="member-name-link">RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_TERMINAL_VALIDATE_CODE" class="member-name-link">RESPONSE_TERMINAL_VALIDATE_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_TODAY_HOURS" class="member-name-link">RESPONSE_TODAY_HOURS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_UPDATE_PROFILE" class="member-name-link">RESPONSE_UPDATE_PROFILE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_WAITING_ADD" class="member-name-link">RESPONSE_WAITING_ADD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESPONSE_WAITING_LIST" class="member-name-link">RESPONSE_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#RESPONSE_WAITING_REMOVE" class="member-name-link">RESPONSE_WAITING_REMOVE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OpCode.html" title="enum class in common">OpCode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="OpCode.html" title="enum class in common">OpCode</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#method-summary" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">ERROR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INFO">
<h3>INFO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">INFO</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_RESERVATIONS_LIST">
<h3>REQUEST_RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_RESERVATIONS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_RESERVATIONS_LIST">
<h3>RESPONSE_RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_RESERVATIONS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_CANCEL_RESERVATION">
<h3>REQUEST_CANCEL_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_CANCEL_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_CANCEL_RESERVATION">
<h3>RESPONSE_CANCEL_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_CANCEL_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_RECOVER_CONFIRMATION_CODE">
<h3>REQUEST_RECOVER_CONFIRMATION_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_RECOVER_CONFIRMATION_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_RECOVER_CONFIRMATION_CODE">
<h3>RESPONSE_RECOVER_CONFIRMATION_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_RECOVER_CONFIRMATION_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_MAKE_RESERVATION">
<h3>REQUEST_MAKE_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_MAKE_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_MAKE_RESERVATION">
<h3>RESPONSE_MAKE_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_MAKE_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_GET_PROFILE">
<h3>REQUEST_GET_PROFILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_GET_PROFILE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_GET_PROFILE">
<h3>RESPONSE_GET_PROFILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_GET_PROFILE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_UPDATE_PROFILE">
<h3>REQUEST_UPDATE_PROFILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_UPDATE_PROFILE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_UPDATE_PROFILE">
<h3>RESPONSE_UPDATE_PROFILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_UPDATE_PROFILE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_CHECK_AVAILABILITY">
<h3>REQUEST_CHECK_AVAILABILITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_CHECK_AVAILABILITY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_CHECK_AVAILABILITY">
<h3>RESPONSE_CHECK_AVAILABILITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_CHECK_AVAILABILITY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_GET_AVAILABLE_TIMES">
<h3>REQUEST_GET_AVAILABLE_TIMES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_GET_AVAILABLE_TIMES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_GET_AVAILABLE_TIMES">
<h3>RESPONSE_GET_AVAILABLE_TIMES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_GET_AVAILABLE_TIMES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_HISTORY_GET">
<h3>REQUEST_HISTORY_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_HISTORY_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_HISTORY_GET">
<h3>RESPONSE_HISTORY_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_HISTORY_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_LOGIN_SUBSCRIBER">
<h3>REQUEST_LOGIN_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_LOGIN_SUBSCRIBER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_LOGIN_SUBSCRIBER">
<h3>RESPONSE_LOGIN_SUBSCRIBER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_LOGIN_SUBSCRIBER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_LOGIN_STAFF">
<h3>REQUEST_LOGIN_STAFF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_LOGIN_STAFF</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_LOGIN_STAFF">
<h3>RESPONSE_LOGIN_STAFF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_LOGIN_STAFF</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_BILL_GET_BY_CODE">
<h3>REQUEST_BILL_GET_BY_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_BILL_GET_BY_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_BILL_GET_BY_CODE">
<h3>RESPONSE_BILL_GET_BY_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_BILL_GET_BY_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_PAY_BILL">
<h3>REQUEST_PAY_BILL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_PAY_BILL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_PAY_BILL">
<h3>RESPONSE_PAY_BILL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_PAY_BILL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_VALIDATE_CODE">
<h3>REQUEST_TERMINAL_VALIDATE_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_VALIDATE_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_VALIDATE_CODE">
<h3>RESPONSE_TERMINAL_VALIDATE_CODE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_VALIDATE_CODE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR">
<h3>REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_RESOLVE_SUBSCRIBER_QR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR">
<h3>RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_RESOLVE_SUBSCRIBER_QR</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_CHECK_IN">
<h3>REQUEST_TERMINAL_CHECK_IN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_CHECK_IN</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_CHECK_IN">
<h3>RESPONSE_TERMINAL_CHECK_IN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_CHECK_IN</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_CHECK_OUT">
<h3>REQUEST_TERMINAL_CHECK_OUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_CHECK_OUT</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_CHECK_OUT">
<h3>RESPONSE_TERMINAL_CHECK_OUT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_CHECK_OUT</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_NO_SHOW">
<h3>REQUEST_TERMINAL_NO_SHOW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_NO_SHOW</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_NO_SHOW">
<h3>RESPONSE_TERMINAL_NO_SHOW</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_NO_SHOW</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_CANCEL_RESERVATION">
<h3>REQUEST_TERMINAL_CANCEL_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_CANCEL_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_CANCEL_RESERVATION">
<h3>RESPONSE_TERMINAL_CANCEL_RESERVATION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_CANCEL_RESERVATION</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES">
<h3>REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES">
<h3>RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TERMINAL_GET_SUBSCRIBER_ACTIVE_CODES</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_REGISTER_CUSTOMER">
<h3>REQUEST_REGISTER_CUSTOMER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_REGISTER_CUSTOMER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_REGISTER_CUSTOMER">
<h3>RESPONSE_REGISTER_CUSTOMER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_REGISTER_CUSTOMER</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_SUBSCRIBERS_LIST">
<h3>REQUEST_SUBSCRIBERS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_SUBSCRIBERS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_SUBSCRIBERS_LIST">
<h3>RESPONSE_SUBSCRIBERS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_SUBSCRIBERS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_WAITING_LIST">
<h3>REQUEST_WAITING_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_WAITING_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_WAITING_LIST">
<h3>RESPONSE_WAITING_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_WAITING_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_LEAVE_WAITING_LIST">
<h3>REQUEST_LEAVE_WAITING_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_LEAVE_WAITING_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_LEAVE_WAITING_LIST">
<h3>RESPONSE_LEAVE_WAITING_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_LEAVE_WAITING_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_AGENT_RESERVATIONS_LIST">
<h3>REQUEST_AGENT_RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_AGENT_RESERVATIONS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_AGENT_RESERVATIONS_LIST">
<h3>RESPONSE_AGENT_RESERVATIONS_LIST</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_AGENT_RESERVATIONS_LIST</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_WAITING_ADD">
<h3>REQUEST_WAITING_ADD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_WAITING_ADD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_WAITING_ADD">
<h3>RESPONSE_WAITING_ADD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_WAITING_ADD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_WAITING_REMOVE">
<h3>REQUEST_WAITING_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_WAITING_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_WAITING_REMOVE">
<h3>RESPONSE_WAITING_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_WAITING_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_CURRENT_DINERS">
<h3>REQUEST_CURRENT_DINERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_CURRENT_DINERS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_CURRENT_DINERS">
<h3>RESPONSE_CURRENT_DINERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_CURRENT_DINERS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_SUBSCRIBER_HISTORY">
<h3>REQUEST_SUBSCRIBER_HISTORY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_SUBSCRIBER_HISTORY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_SUBSCRIBER_HISTORY">
<h3>RESPONSE_SUBSCRIBER_HISTORY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_SUBSCRIBER_HISTORY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TABLES_GET">
<h3>REQUEST_TABLES_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TABLES_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TABLES_GET">
<h3>RESPONSE_TABLES_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TABLES_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TABLE_ADD">
<h3>REQUEST_TABLE_ADD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TABLE_ADD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TABLE_ADD">
<h3>RESPONSE_TABLE_ADD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TABLE_ADD</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TABLE_REMOVE">
<h3>REQUEST_TABLE_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TABLE_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TABLE_REMOVE">
<h3>RESPONSE_TABLE_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TABLE_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TABLE_UPDATE">
<h3>REQUEST_TABLE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TABLE_UPDATE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TABLE_UPDATE">
<h3>RESPONSE_TABLE_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TABLE_UPDATE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPENING_HOURS_GET">
<h3>REQUEST_OPENING_HOURS_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_OPENING_HOURS_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_OPENING_HOURS_GET">
<h3>RESPONSE_OPENING_HOURS_GET</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_OPENING_HOURS_GET</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPENING_HOURS_UPDATE">
<h3>REQUEST_OPENING_HOURS_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_OPENING_HOURS_UPDATE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_OPENING_HOURS_UPDATE">
<h3>RESPONSE_OPENING_HOURS_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_OPENING_HOURS_UPDATE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPENING_HOURS_ADD_SPECIAL">
<h3>REQUEST_OPENING_HOURS_ADD_SPECIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_OPENING_HOURS_ADD_SPECIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_OPENING_HOURS_ADD_SPECIAL">
<h3>RESPONSE_OPENING_HOURS_ADD_SPECIAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_OPENING_HOURS_ADD_SPECIAL</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_OPENING_HOURS_REMOVE">
<h3>REQUEST_OPENING_HOURS_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_OPENING_HOURS_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_OPENING_HOURS_REMOVE">
<h3>RESPONSE_OPENING_HOURS_REMOVE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_OPENING_HOURS_REMOVE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TODAY_HOURS">
<h3>REQUEST_TODAY_HOURS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_TODAY_HOURS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_TODAY_HOURS">
<h3>RESPONSE_TODAY_HOURS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_TODAY_HOURS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_REPORT_PERFORMANCE">
<h3>REQUEST_REPORT_PERFORMANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_REPORT_PERFORMANCE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_REPORT_PERFORMANCE">
<h3>RESPONSE_REPORT_PERFORMANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_REPORT_PERFORMANCE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_REPORT_ACTIVITY">
<h3>REQUEST_REPORT_ACTIVITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_REPORT_ACTIVITY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_REPORT_ACTIVITY">
<h3>RESPONSE_REPORT_ACTIVITY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_REPORT_ACTIVITY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_PERFORMANCE_LOGS">
<h3>REQUEST_PERFORMANCE_LOGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">REQUEST_PERFORMANCE_LOGS</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="RESPONSE_PERFORMANCE_LOGS">
<h3>RESPONSE_PERFORMANCE_LOGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">RESPONSE_PERFORMANCE_LOGS</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="OpCode.html" title="enum class in common">OpCode</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
