<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/AllTablesImporter.html" title="class in DataBase.importer">AllTablesImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Central importer runner for loading all system tables from TXT files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/BackgroundJobs.html" title="class in Server">BackgroundJobs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages all background and scheduled jobs of the Bistro server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/BillDAO.html" title="class in DataBase.dao">BillDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object (DAO) for handling billing operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/BillDAO.BillLookupResult.html" title="class in DataBase.dao">BillDAO.BillLookupResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result wrapper for bill lookup operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/BillDAO.BillReminderRow.html" title="class in DataBase.dao">BillDAO.BillReminderRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Lightweight record used for reminder processing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/BillDAO.PayBillResult.html" title="class in DataBase.dao">BillDAO.PayBillResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result wrapper for payment operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/BillDTO.html" title="class in common.dto">BillDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a customer bill.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/BistroClient.html" title="class in Client">BistroClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client-side network component of the Bistro system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/BistroServer.html" title="class in Server">BistroServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main OCSF server of the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ClientConnectionRow.html" title="class in Server">ClientConnectionRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row in the server's client connections table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/ClientController.html" title="class in Client">ClientController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the Bistro client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="clientGUI/ClientFX.html" title="class in clientGUI">ClientFX</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point of the Bistro Client application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/ClientSession.html" title="class in Client">ClientSession</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the client-side session state for the Bistro application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="Client/ClientUI.html" title="interface in Client">ClientUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the callback interface for client-side UI components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/CurrentDinersDTO.html" title="class in common.dto">CurrentDinersDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a currently seated group in the restaurant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/CurrentDinersRow.html" title="class in Client">CurrentDinersRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row in the "Current Diners" table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/DatabaseResetter.html" title="class in DataBase.importer">DatabaseResetter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class responsible for clearing all database tables
before running data import processes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/EmailService.html" title="class in Server">EmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility service for sending system emails (reservation confirmations, reminders, waiting-list updates).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/Envelope.html" title="class in common">Envelope</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic network wrapper used for all client-server communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/HistoryDTO.html" title="class in common.dto">HistoryDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing historical activity of a customer or subscriber.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/KryoMessage.html" title="class in common">KryoMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A lightweight transport wrapper used to send Kryo-serialized data
between client and server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/KryoUtil.html" title="class in common">KryoUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class responsible for Kryo serialization and deserialization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/LoginController.html" title="class in Client">LoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the login screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/LoginRequestDTO.html" title="class in common.dto">LoginRequestDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a login request sent from client to server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/LoginResponseDTO.html" title="class in common.dto">LoginResponseDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a login response sent from server to client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/MakeReservationRequestDTO.html" title="class in common.dto">MakeReservationRequestDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a reservation creation request sent from client to server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/MakeReservationResponseDTO.html" title="class in common.dto">MakeReservationResponseDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a response to a reservation creation or availability request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/MySQLConnectionPool.html" title="class in DataBase">MySQLConnectionPool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton MySQL connection pool.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="common/OpCode.html" title="enum class in common">OpCode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines all operation codes used in client-server communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/OpeningHoursDAO.html" title="class in DataBase.dao">OpeningHoursDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for managing restaurant opening hours.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/OpeningHoursDTO.html" title="class in common.dto">OpeningHoursDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing restaurant opening hours.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/PayBillController.html" title="class in Client">PayBillController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the "Pay Bill" screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/PerformanceLogDAO.html" title="class in DataBase.dao">PerformanceLogDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for performance and behavior logging.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/PooledConnection.html" title="class in DataBase">PooledConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates a new pooled connection wrapper.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/ProfileDTO.html" title="class in common.dto">ProfileDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a subscriber profile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/RegistrationDTO.html" title="class in common.dto">RegistrationDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO used for subscriber registration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReportDAO.html" title="class in DataBase.dao">ReportDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for generating management reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/ReportDTO.html" title="class in common.dto">ReportDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO used for reporting and statistics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/ReportRequestDTO.html" title="class in common.dto">ReportRequestDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO used to request a monthly report from the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/Reservation.html" title="class in DataBase">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity that matches table: reservation

Columns:

 - reservation_id
 - num_of_customers
 - reservation_time
 - expiry_time
 - status
 - confirmation_code</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReservationDAO.html" title="class in DataBase.dao">ReservationDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for reservation management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReservationDAO.CancelByCodeResult.html" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReservationDAO.CreateReservationResult.html" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReservationDAO.ReservationInfo.html" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/ReservationDAO.ResMini.html" title="class in DataBase.dao">ReservationDAO.ResMini</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object representing a reservation in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/ReservationFormController.html" title="class in Client">ReservationFormController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the reservation creation form (popup/window).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/ReservationRow.html" title="class in Client">ReservationRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single reservation row displayed in JavaFX TableView components.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/RestaurantTableDAO.html" title="class in DataBase.dao">RestaurantTableDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for restaurant table management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/RestaurantTableDTO.html" title="class in common.dto">RestaurantTableDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing a restaurant table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/SceneManager.html" title="class in Client">SceneManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Central navigation utility for switching between JavaFX scenes (FXML screens).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerController.html" title="class in Server">ServerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX controller for the server window (FXML).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/ServerFX.html" title="class in Server">ServerFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX entry point for the Bistro Server application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/StaffController.html" title="class in Client">StaffController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Staff dashboard controller (Agent/Manager) for managing restaurant operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/StaffDAO.html" title="class in DataBase.dao">StaffDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for staff management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/SubscriberDAO.html" title="class in DataBase.dao">SubscriberDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for subscriber management.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/SubscriberDTO.html" title="class in common.dto">SubscriberDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing a restaurant subscriber.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/SubscriberRow.html" title="class in Client">SubscriberRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX row-model for displaying Subscriber data in a TableView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/TerminalActiveItemDTO.html" title="class in common.dto">TerminalActiveItemDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing an active terminal item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Client/TerminalController.html" title="class in Client">TerminalController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the public terminal screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/TerminalEntryController.html" title="class in Client">TerminalEntryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">TerminalValidateResponseDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) representing the response
for validating a reservation or waiting list code at the terminal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtBillImporter.html" title="class in DataBase.importer">TxtBillImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports bill records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtOpeningHoursImporter.html" title="class in DataBase.importer">TxtOpeningHoursImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports opening hours data from a CSV (txt) file into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtPerformanceLogImporter.html" title="class in DataBase.importer">TxtPerformanceLogImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports performance log records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtReservationImporter.html" title="class in DataBase.importer">TxtReservationImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports reservation records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtRestaurantTableImporter.html" title="class in DataBase.importer">TxtRestaurantTableImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports restaurant table data from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtStaffImporter.html" title="class in DataBase.importer">TxtStaffImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports staff users from a CSV (txt) file into the staff table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtSubscriberImporter.html" title="class in DataBase.importer">TxtSubscriberImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports subscribers data from a CSV (txt) file into the subscribers table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtUserActivityImporter.html" title="class in DataBase.importer">TxtUserActivityImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports user activity records from a CSV (txt) file into the user_activity table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtVisitImporter.html" title="class in DataBase.importer">TxtVisitImporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports visit records from a CSV (txt) file into the visit table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/importer/TxtWaitingListImporter.html" title="class in DataBase.importer">TxtWaitingListImporter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Imports waiting list records from a CSV (txt) file into the waiting_list table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/UserActivityDAO.html" title="class in DataBase.dao">UserActivityDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for user activity tracking.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/UserActivityDAO.ActiveCodeResult.html" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple holder for an active confirmation code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/UserActivityDAO.LostCodeResult.html" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Result holder for lost confirmation-code recovery.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/VisitDAO.html" title="class in DataBase.dao">VisitDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for visit records.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DataBase/dao/WaitingListDAO.html" title="class in DataBase.dao">WaitingListDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for waiting list management.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/dto/WaitingListDTO.html" title="class in common.dto">WaitingListDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO representing a waiting list entry for walk-in customers or subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Client/WaitingListRow.html" title="class in Client">WaitingListRow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A lightweight table-row model for displaying waiting list entries in JavaFX tables.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
