<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Client/package-tree.html">Client</a>, </li>
<li><a href="clientGUI/package-tree.html">clientGUI</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="common/dto/package-tree.html">common.dto</a>, </li>
<li><a href="DataBase/package-tree.html">DataBase</a>, </li>
<li><a href="DataBase/dao/package-tree.html">DataBase.dao</a>, </li>
<li><a href="DataBase/importer/package-tree.html">DataBase.importer</a>, </li>
<li><a href="Server/package-tree.html">Server</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Client.<a href="Client/BistroClient.html" class="type-name-link" title="class in Client">BistroClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">Server.<a href="Server/BistroServer.html" class="type-name-link" title="class in Server">BistroServer</a></li>
</ul>
</li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/AllTablesImporter.html" class="type-name-link" title="class in DataBase.importer">AllTablesImporter</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">clientGUI.<a href="clientGUI/ClientFX.html" class="type-name-link" title="class in clientGUI">ClientFX</a></li>
<li class="circle">Server.<a href="Server/ServerFX.html" class="type-name-link" title="class in Server">ServerFX</a></li>
</ul>
</li>
<li class="circle">Server.<a href="Server/BackgroundJobs.html" class="type-name-link" title="class in Server">BackgroundJobs</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/BillDAO.html" class="type-name-link" title="class in DataBase.dao">BillDAO</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/BillDAO.BillLookupResult.html" class="type-name-link" title="class in DataBase.dao">BillDAO.BillLookupResult</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/BillDAO.BillReminderRow.html" class="type-name-link" title="class in DataBase.dao">BillDAO.BillReminderRow</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/BillDAO.PayBillResult.html" class="type-name-link" title="class in DataBase.dao">BillDAO.PayBillResult</a></li>
<li class="circle">common.dto.<a href="common/dto/BillDTO.html" class="type-name-link" title="class in common.dto">BillDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Server.<a href="Server/ClientConnectionRow.html" class="type-name-link" title="class in Server">ClientConnectionRow</a></li>
<li class="circle">Client.<a href="Client/ClientController.html" class="type-name-link" title="class in Client">ClientController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="Client/ClientSession.html" class="type-name-link" title="class in Client">ClientSession</a></li>
<li class="circle">common.dto.<a href="common/dto/CurrentDinersDTO.html" class="type-name-link" title="class in common.dto">CurrentDinersDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/CurrentDinersRow.html" class="type-name-link" title="class in Client">CurrentDinersRow</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/DatabaseResetter.html" class="type-name-link" title="class in DataBase.importer">DatabaseResetter</a></li>
<li class="circle">Server.<a href="Server/EmailService.html" class="type-name-link" title="class in Server">EmailService</a></li>
<li class="circle">common.<a href="common/Envelope.html" class="type-name-link" title="class in common">Envelope</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/HistoryDTO.html" class="type-name-link" title="class in common.dto">HistoryDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/KryoMessage.html" class="type-name-link" title="class in common">KryoMessage</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/KryoUtil.html" class="type-name-link" title="class in common">KryoUtil</a></li>
<li class="circle">Client.<a href="Client/LoginController.html" class="type-name-link" title="class in Client">LoginController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">common.dto.<a href="common/dto/LoginRequestDTO.html" class="type-name-link" title="class in common.dto">LoginRequestDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/LoginResponseDTO.html" class="type-name-link" title="class in common.dto">LoginResponseDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/MakeReservationRequestDTO.html" class="type-name-link" title="class in common.dto">MakeReservationRequestDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/MakeReservationResponseDTO.html" class="type-name-link" title="class in common.dto">MakeReservationResponseDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">DataBase.<a href="DataBase/MySQLConnectionPool.html" class="type-name-link" title="class in DataBase">MySQLConnectionPool</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/OpeningHoursDAO.html" class="type-name-link" title="class in DataBase.dao">OpeningHoursDAO</a></li>
<li class="circle">common.dto.<a href="common/dto/OpeningHoursDTO.html" class="type-name-link" title="class in common.dto">OpeningHoursDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/PayBillController.html" class="type-name-link" title="class in Client">PayBillController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/PerformanceLogDAO.html" class="type-name-link" title="class in DataBase.dao">PerformanceLogDAO</a></li>
<li class="circle">DataBase.<a href="DataBase/PooledConnection.html" class="type-name-link" title="class in DataBase">PooledConnection</a></li>
<li class="circle">common.dto.<a href="common/dto/ProfileDTO.html" class="type-name-link" title="class in common.dto">ProfileDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/RegistrationDTO.html" class="type-name-link" title="class in common.dto">RegistrationDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReportDAO.html" class="type-name-link" title="class in DataBase.dao">ReportDAO</a></li>
<li class="circle">common.dto.<a href="common/dto/ReportDTO.html" class="type-name-link" title="class in common.dto">ReportDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.dto.<a href="common/dto/ReportRequestDTO.html" class="type-name-link" title="class in common.dto">ReportRequestDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">DataBase.<a href="DataBase/Reservation.html" class="type-name-link" title="class in DataBase">Reservation</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReservationDAO.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReservationDAO.CancelByCodeResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CancelByCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReservationDAO.CreateReservationResult.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.CreateReservationResult</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReservationDAO.ReservationInfo.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ReservationInfo</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/ReservationDAO.ResMini.html" class="type-name-link" title="class in DataBase.dao">ReservationDAO.ResMini</a></li>
<li class="circle">common.dto.<a href="common/dto/ReservationDTO.html" class="type-name-link" title="class in common.dto">ReservationDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/ReservationFormController.html" class="type-name-link" title="class in Client">ReservationFormController</a></li>
<li class="circle">Client.<a href="Client/ReservationRow.html" class="type-name-link" title="class in Client">ReservationRow</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/RestaurantTableDAO.html" class="type-name-link" title="class in DataBase.dao">RestaurantTableDAO</a></li>
<li class="circle">common.dto.<a href="common/dto/RestaurantTableDTO.html" class="type-name-link" title="class in common.dto">RestaurantTableDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/SceneManager.html" class="type-name-link" title="class in Client">SceneManager</a></li>
<li class="circle">Server.<a href="Server/ServerController.html" class="type-name-link" title="class in Server">ServerController</a></li>
<li class="circle">Client.<a href="Client/StaffController.html" class="type-name-link" title="class in Client">StaffController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/StaffDAO.html" class="type-name-link" title="class in DataBase.dao">StaffDAO</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/SubscriberDAO.html" class="type-name-link" title="class in DataBase.dao">SubscriberDAO</a></li>
<li class="circle">common.dto.<a href="common/dto/SubscriberDTO.html" class="type-name-link" title="class in common.dto">SubscriberDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/SubscriberRow.html" class="type-name-link" title="class in Client">SubscriberRow</a></li>
<li class="circle">common.dto.<a href="common/dto/TerminalActiveItemDTO.html" class="type-name-link" title="class in common.dto">TerminalActiveItemDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/TerminalController.html" class="type-name-link" title="class in Client">TerminalController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">Client.<a href="Client/TerminalEntryController.html" class="type-name-link" title="class in Client">TerminalEntryController</a> (implements Client.<a href="Client/ClientUI.html" title="interface in Client">ClientUI</a>)</li>
<li class="circle">common.dto.<a href="common/dto/TerminalValidateResponseDTO.html" class="type-name-link" title="class in common.dto">TerminalValidateResponseDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtBillImporter.html" class="type-name-link" title="class in DataBase.importer">TxtBillImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtOpeningHoursImporter.html" class="type-name-link" title="class in DataBase.importer">TxtOpeningHoursImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtPerformanceLogImporter.html" class="type-name-link" title="class in DataBase.importer">TxtPerformanceLogImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtReservationImporter.html" class="type-name-link" title="class in DataBase.importer">TxtReservationImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtRestaurantTableImporter.html" class="type-name-link" title="class in DataBase.importer">TxtRestaurantTableImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtStaffImporter.html" class="type-name-link" title="class in DataBase.importer">TxtStaffImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtSubscriberImporter.html" class="type-name-link" title="class in DataBase.importer">TxtSubscriberImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtUserActivityImporter.html" class="type-name-link" title="class in DataBase.importer">TxtUserActivityImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtVisitImporter.html" class="type-name-link" title="class in DataBase.importer">TxtVisitImporter</a></li>
<li class="circle">DataBase.importer.<a href="DataBase/importer/TxtWaitingListImporter.html" class="type-name-link" title="class in DataBase.importer">TxtWaitingListImporter</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/UserActivityDAO.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/UserActivityDAO.ActiveCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.ActiveCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/UserActivityDAO.LostCodeResult.html" class="type-name-link" title="class in DataBase.dao">UserActivityDAO.LostCodeResult</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/VisitDAO.html" class="type-name-link" title="class in DataBase.dao">VisitDAO</a></li>
<li class="circle">DataBase.dao.<a href="DataBase/dao/WaitingListDAO.html" class="type-name-link" title="class in DataBase.dao">WaitingListDAO</a></li>
<li class="circle">common.dto.<a href="common/dto/WaitingListDTO.html" class="type-name-link" title="class in common.dto">WaitingListDTO</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">Client.<a href="Client/WaitingListRow.html" class="type-name-link" title="class in Client">WaitingListRow</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Client.<a href="Client/ClientUI.html" class="type-name-link" title="interface in Client">ClientUI</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">common.<a href="common/OpCode.html" class="type-name-link" title="enum class in common">OpCode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
