<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="common/package-summary.html">common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="common.Envelope">
<h3>Class&nbsp;<a href="common/Envelope.html" title="class in common">common.Envelope</a></h3>
<div class="type-signature">class Envelope extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Optional informational or error message</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>boolean ok</pre>
<div class="block">Indicates whether the operation succeeded (mainly for responses)</div>
</li>
<li class="block-list">
<h5>op</h5>
<pre><a href="common/OpCode.html" title="enum class in common">OpCode</a> op</pre>
<div class="block">Operation code describing the requested or responded action</div>
</li>
<li class="block-list">
<h5>payload</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> payload</pre>
<div class="block">Payload data (DTO, list of DTOs, String, etc.)</div>
</li>
<li class="block-list">
<h5>requestId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> requestId</pre>
<div class="block">Unique identifier used to correlate requests and responses</div>
</li>
<li class="block-list">
<h5>timestamp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a> timestamp</pre>
<div class="block">Time when the envelope was created</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.KryoMessage">
<h3>Class&nbsp;<a href="common/KryoMessage.html" title="class in common">common.KryoMessage</a></h3>
<div class="type-signature">class KryoMessage extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>payload</h5>
<pre>byte[] payload</pre>
<div class="block">Kryo-serialized byte payload</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Logical message type identifier (e.g. "ENVELOPE")</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="common/dto/package-summary.html">common.dto</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="common.dto.BillDTO">
<h3>Class&nbsp;<a href="common/dto/BillDTO.html" title="class in common.dto">common.dto.BillDTO</a></h3>
<div class="type-signature">class BillDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Reservation or order confirmation code</div>
</li>
<li class="block-list">
<h5>customerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> customerName</pre>
<div class="block">Customer full name</div>
</li>
<li class="block-list">
<h5>discount</h5>
<pre>double discount</pre>
<div class="block">Discount amount applied to the bill</div>
</li>
<li class="block-list">
<h5>dueDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dueDate</pre>
<div class="block">Bill due date in YYYY-MM-DD format</div>
</li>
<li class="block-list">
<h5>itemsCount</h5>
<pre>int itemsCount</pre>
<div class="block">Number of items included in the bill</div>
</li>
<li class="block-list">
<h5>subscriberDiscountApplied</h5>
<pre>boolean subscriberDiscountApplied</pre>
<div class="block">Indicates whether a subscriber discount was applied</div>
</li>
<li class="block-list">
<h5>subtotal</h5>
<pre>double subtotal</pre>
<div class="block">Total price before discounts</div>
</li>
<li class="block-list">
<h5>total</h5>
<pre>double total</pre>
<div class="block">Final total price after discounts</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.CurrentDinersDTO">
<h3>Class&nbsp;<a href="common/dto/CurrentDinersDTO.html" title="class in common.dto">common.dto.CurrentDinersDTO</a></h3>
<div class="type-signature">class CurrentDinersDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkInTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> checkInTime</pre>
<div class="block">Check-in time as a formatted string</div>
</li>
<li class="block-list">
<h5>customerName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> customerName</pre>
<div class="block">Name of the customer or reservation holder</div>
</li>
<li class="block-list">
<h5>peopleCount</h5>
<pre>int peopleCount</pre>
<div class="block">Number of people seated at the table</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current dining status (e.g. SEATED, IN_PROGRESS)</div>
</li>
<li class="block-list">
<h5>tableNumber</h5>
<pre>int tableNumber</pre>
<div class="block">Table number assigned to the diners</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.HistoryDTO">
<h3>Class&nbsp;<a href="common/dto/HistoryDTO.html" title="class in common.dto">common.dto.HistoryDTO</a></h3>
<div class="type-signature">class HistoryDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>amount</h5>
<pre>double amount</pre>
<div class="block">Monetary amount related to the record (if applicable)</div>
</li>
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> date</pre>
<div class="block">Date of the history record (e.g. YYYY-MM-DD)</div>
</li>
<li class="block-list">
<h5>details</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> details</pre>
<div class="block">Additional descriptive details</div>
</li>
<li class="block-list">
<h5>reservations</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="common/dto/ReservationDTO.html" title="class in common.dto">ReservationDTO</a>&gt; reservations</pre>
<div class="block">List of past reservations</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> time</pre>
<div class="block">Time of the history record (e.g. HH:mm)</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Type of record (e.g. Reservation, Visit)</div>
</li>
<li class="block-list">
<h5>visits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; visits</pre>
<div class="block">List of textual descriptions of past visits</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.LoginRequestDTO">
<h3>Class&nbsp;<a href="common/dto/LoginRequestDTO.html" title="class in common.dto">common.dto.LoginRequestDTO</a></h3>
<div class="type-signature">class LoginRequestDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">Plain-text password provided by the user</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Username provided by the user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.LoginResponseDTO">
<h3>Class&nbsp;<a href="common/dto/LoginResponseDTO.html" title="class in common.dto">common.dto.LoginResponseDTO</a></h3>
<div class="type-signature">class LoginResponseDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fullName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fullName</pre>
<div class="block">Full name of the user (if available)</div>
</li>
<li class="block-list">
<h5>memberCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> memberCode</pre>
<div class="block">Subscriber member code (only for subscribers, null otherwise)</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Optional success or error message</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>boolean ok</pre>
<div class="block">Indicates whether login was successful</div>
</li>
<li class="block-list">
<h5>role</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> role</pre>
<div class="block">User role in the system.
Possible values: <code>SUBSCRIBER</code>, <code>AGENT</code>, <code>MANAGER</code></div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Authenticated username</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.MakeReservationRequestDTO">
<h3>Class&nbsp;<a href="common/dto/MakeReservationRequestDTO.html" title="class in common.dto">common.dto.MakeReservationRequestDTO</a></h3>
<div class="type-signature">class MakeReservationRequestDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>guestEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> guestEmail</pre>
<div class="block">Guest email address (used only for guest reservations)</div>
</li>
<li class="block-list">
<h5>guestPhone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> guestPhone</pre>
<div class="block">Guest phone number (used only for guest reservations)</div>
</li>
<li class="block-list">
<h5>numOfCustomers</h5>
<pre>int numOfCustomers</pre>
<div class="block">Number of customers for the reservation</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Requested reservation date and time</div>
</li>
<li class="block-list">
<h5>subscriberUsername</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> subscriberUsername</pre>
<div class="block">Subscriber username (used only for subscriber reservations)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.MakeReservationResponseDTO">
<h3>Class&nbsp;<a href="common/dto/MakeReservationResponseDTO.html" title="class in common.dto">common.dto.MakeReservationResponseDTO</a></h3>
<div class="type-signature">class MakeReservationResponseDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Reservation confirmation code (valid only if <code>ok == true</code>)</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Informational or error message returned from the server</div>
</li>
<li class="block-list">
<h5>ok</h5>
<pre>boolean ok</pre>
<div class="block">Indicates whether the operation succeeded</div>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
<div class="block">Reservation ID (valid only if <code>ok == true</code>)</div>
</li>
<li class="block-list">
<h5>suggestedTimes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a>&gt; suggestedTimes</pre>
<div class="block">Alternative suggested reservation times (used when no availability exists)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.OpeningHoursDTO">
<h3>Class&nbsp;<a href="common/dto/OpeningHoursDTO.html" title="class in common.dto">common.dto.OpeningHoursDTO</a></h3>
<div class="type-signature">class OpeningHoursDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closeTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> closeTime</pre>
<div class="block">Closing time in <code>HH:mm</code> format</div>
</li>
<li class="block-list">
<h5>dayOfWeek</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> dayOfWeek</pre>
<div class="block">Day identifier:
<ul>
  <li>For regular hours – day name (e.g. "Sunday")</li>
  <li>For special hours – usually "Special"</li>
</ul></div>
</li>
<li class="block-list">
<h5>hoursId</h5>
<pre>int hoursId</pre>
<div class="block">Unique identifier of the opening-hours record</div>
</li>
<li class="block-list">
<h5>isSpecial</h5>
<pre>boolean isSpecial</pre>
<div class="block">Indicates whether this entry represents a special date</div>
</li>
<li class="block-list">
<h5>openTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> openTime</pre>
<div class="block">Opening time in <code>HH:mm</code> format</div>
</li>
<li class="block-list">
<h5>specialDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> specialDate</pre>
<div class="block">Specific date in <code>yyyy-MM-dd</code> format (used only if <code>isSpecial == true</code>)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.ProfileDTO">
<h3>Class&nbsp;<a href="common/dto/ProfileDTO.html" title="class in common.dto">common.dto.ProfileDTO</a></h3>
<div class="type-signature">class ProfileDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>barcodeData</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> barcodeData</pre>
<div class="block">Encoded barcode/QR data used for terminal identification</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Subscriber email address</div>
</li>
<li class="block-list">
<h5>fullName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fullName</pre>
<div class="block">Subscriber full name</div>
</li>
<li class="block-list">
<h5>memberNumber</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> memberNumber</pre>
<div class="block">Unique subscriber/member number</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Subscriber phone number</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.RegistrationDTO">
<h3>Class&nbsp;<a href="common/dto/RegistrationDTO.html" title="class in common.dto">common.dto.RegistrationDTO</a></h3>
<div class="type-signature">class RegistrationDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>barcode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> barcode</pre>
<div class="block">Encoded barcode/QR identifier</div>
</li>
<li class="block-list">
<h5>birthDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> birthDate</pre>
<div class="block">Subscriber birth date (format: YYYY-MM-DD)</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Subscriber email address</div>
</li>
<li class="block-list">
<h5>fullName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fullName</pre>
<div class="block">Subscriber full name</div>
</li>
<li class="block-list">
<h5>memberCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> memberCode</pre>
<div class="block">Unique member code assigned to the subscriber</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">Login password (raw, validated server-side)</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Subscriber phone number</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Login username (unique)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.ReportDTO">
<h3>Class&nbsp;<a href="common/dto/ReportDTO.html" title="class in common.dto">common.dto.ReportDTO</a></h3>
<div class="type-signature">class ReportDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> date</pre>
<div class="block">Date representing the X-axis of the report (format: YYYY-MM-DD).</div>
</li>
<li class="block-list">
<h5>totalLate</h5>
<pre>int totalLate</pre>
<div class="block">Number of late arrivals on this date.</div>
</li>
<li class="block-list">
<h5>totalOverstay</h5>
<pre>int totalOverstay</pre>
<div class="block">Number of overstays (customers staying beyond allowed time).</div>
</li>
<li class="block-list">
<h5>totalReservations</h5>
<pre>int totalReservations</pre>
<div class="block">Total number of reservations made on this date.</div>
</li>
<li class="block-list">
<h5>totalWaiting</h5>
<pre>int totalWaiting</pre>
<div class="block">Total number of waiting-list entries on this date.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.ReportRequestDTO">
<h3>Class&nbsp;<a href="common/dto/ReportRequestDTO.html" title="class in common.dto">common.dto.ReportRequestDTO</a></h3>
<div class="type-signature">class ReportRequestDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>month</h5>
<pre>int month</pre>
<div class="block">Month of the requested report (1–12).</div>
</li>
<li class="block-list">
<h5>year</h5>
<pre>int year</pre>
<div class="block">Year of the requested report (e.g., 2025).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.ReservationDTO">
<h3>Class&nbsp;<a href="common/dto/ReservationDTO.html" title="class in common.dto">common.dto.ReservationDTO</a></h3>
<div class="type-signature">class ReservationDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Confirmation code given to the customer.</div>
</li>
<li class="block-list">
<h5>expiryTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> expiryTime</pre>
<div class="block">Expiry time of the reservation (formatted string).</div>
</li>
<li class="block-list">
<h5>numOfCustomers</h5>
<pre>int numOfCustomers</pre>
<div class="block">Number of customers included in the reservation.</div>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
<div class="block">Unique identifier of the reservation.</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> reservationTime</pre>
<div class="block">Reservation date and time (formatted string).</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current reservation status (e.g., ACTIVE, CANCELLED, ARRIVED).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.RestaurantTableDTO">
<h3>Class&nbsp;<a href="common/dto/RestaurantTableDTO.html" title="class in common.dto">common.dto.RestaurantTableDTO</a></h3>
<div class="type-signature">class RestaurantTableDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>seats</h5>
<pre>int seats</pre>
<div class="block">Number of seats available at the table.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current status of the table (e.g., "FREE", "OCCUPIED").</div>
</li>
<li class="block-list">
<h5>tableId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tableId</pre>
<div class="block">Unique identifier of the table (e.g., "T1", "A12").</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.SubscriberDTO">
<h3>Class&nbsp;<a href="common/dto/SubscriberDTO.html" title="class in common.dto">common.dto.SubscriberDTO</a></h3>
<div class="type-signature">class SubscriberDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>birthDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> birthDate</pre>
<div class="block">Subscriber's birth date (format: YYYY-MM-DD).</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Subscriber's email address.</div>
</li>
<li class="block-list">
<h5>fullName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> fullName</pre>
<div class="block">Subscriber's full name.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> id</pre>
<div class="block">Unique subscriber identifier (used as Subscriber ID).</div>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
<div class="block">Subscriber's phone number.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.TerminalActiveItemDTO">
<h3>Class&nbsp;<a href="common/dto/TerminalActiveItemDTO.html" title="class in common.dto">common.dto.TerminalActiveItemDTO</a></h3>
<div class="type-signature">class TerminalActiveItemDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Confirmation code associated with the item.</div>
</li>
<li class="block-list">
<h5>peopleCount</h5>
<pre>int peopleCount</pre>
<div class="block">Number of guests associated with the item.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current status of the item (e.g., ACTIVE, WAITING, ARRIVED).</div>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> time</pre>
<div class="block">Reservation or waiting list time.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">Item type: "RESERVATION" or "WAITING".</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.TerminalValidateResponseDTO">
<h3>Class&nbsp;<a href="common/dto/TerminalValidateResponseDTO.html" title="class in common.dto">common.dto.TerminalValidateResponseDTO</a></h3>
<div class="type-signature">class TerminalValidateResponseDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>checkInAllowed</h5>
<pre>boolean checkInAllowed</pre>
<div class="block">Indicates whether check-in is currently allowed.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">Informational or error message returned from the server.</div>
</li>
<li class="block-list">
<h5>numOfCustomers</h5>
<pre>int numOfCustomers</pre>
<div class="block">Number of customers associated with the reservation.</div>
</li>
<li class="block-list">
<h5>reservationId</h5>
<pre>int reservationId</pre>
<div class="block">Reservation identifier (greater than 0 if this is a reservation).</div>
</li>
<li class="block-list">
<h5>reservationTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.sql/java/sql/Timestamp.html" title="class or interface in java.sql" class="external-link">Timestamp</a> reservationTime</pre>
<div class="block">Reservation date and time.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current reservation or waiting status.</div>
</li>
<li class="block-list">
<h5>tableId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tableId</pre>
<div class="block">Table identifier assigned after successful check-in.
<p>
May be <code>null</code> if no table is assigned yet.
</p></div>
</li>
<li class="block-list">
<h5>valid</h5>
<pre>boolean valid</pre>
<div class="block">Indicates whether the provided code is valid.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.dto.WaitingListDTO">
<h3>Class&nbsp;<a href="common/dto/WaitingListDTO.html" title="class in common.dto">common.dto.WaitingListDTO</a></h3>
<div class="type-signature">class WaitingListDTO extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>peopleCount</h5>
<pre>int peopleCount</pre>
</li>
<li class="block-list">
<h5>phone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phone</pre>
</li>
<li class="block-list">
<h5>requestTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> requestTime</pre>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
