<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sat Jan 17 20:17:26 IST 2026 -->
<title>DataBase.importer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: DataBase.importer">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">DataBase.importer</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package DataBase.importer" class="title">Package DataBase.importer</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">DataBase.importer</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">DataBase</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../dao/package-summary.html">DataBase.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AllTablesImporter.html" title="class in DataBase.importer">AllTablesImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Central importer runner for loading all system tables from TXT files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseResetter.html" title="class in DataBase.importer">DatabaseResetter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class responsible for clearing all database tables
before running data import processes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TxtBillImporter.html" title="class in DataBase.importer">TxtBillImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Imports bill records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TxtOpeningHoursImporter.html" title="class in DataBase.importer">TxtOpeningHoursImporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Imports opening hours data from a CSV (txt) file into the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TxtPerformanceLogImporter.html" title="class in DataBase.importer">TxtPerformanceLogImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Imports performance log records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TxtReservationImporter.html" title="class in DataBase.importer">TxtReservationImporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Imports reservation records from a CSV (txt) file into the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TxtRestaurantTableImporter.html" title="class in DataBase.importer">TxtRestaurantTableImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Imports restaurant table data from a CSV (txt) file into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TxtStaffImporter.html" title="class in DataBase.importer">TxtStaffImporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Imports staff users from a CSV (txt) file into the staff table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TxtSubscriberImporter.html" title="class in DataBase.importer">TxtSubscriberImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Imports subscribers data from a CSV (txt) file into the subscribers table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TxtUserActivityImporter.html" title="class in DataBase.importer">TxtUserActivityImporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Imports user activity records from a CSV (txt) file into the user_activity table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TxtVisitImporter.html" title="class in DataBase.importer">TxtVisitImporter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Imports visit records from a CSV (txt) file into the visit table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TxtWaitingListImporter.html" title="class in DataBase.importer">TxtWaitingListImporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Imports waiting list records from a CSV (txt) file into the waiting_list table.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
